
GEH_GST_LS_category = {
	
	#完成焦点 第二次伊甸园条约签订
	GEH_LS_DEC_YDY_TY_QD = {
		fire_only_once = yes
		visible = {
			is_debug = yes
		}
		complete_effect = {
			GEH = {
				complete_national_focus = GEH_open_second_eden_treaty_conference
				mark_focus_tree_layout_dirty = yes #刷新国策树
			}
			mark_focus_tree_layout_dirty = yes #刷新国策树
			140 = {
				set_demilitarized_zone = yes
			}
			529 = {
				set_demilitarized_zone = yes
			}
			ARI = {
				country_event = {
					id = LS_GST.2
					days = 5
				}
				set_variable = {
					var = ARI_ZhunBeiDu #准备度
					value = 99
				}
			}
			TRI = {
				country_event = {
					id = LS_GST.1
					days = 5
				}
			}

			GEH = {
				country_event = {
					id = LS_GST.2
					days = 5
				}
			}

			
		}
	}

	CS_CS = {
		visible = {
			is_debug = yes
		}

		complete_effect = {
			create_faction = TRI_FAC
		}
	}

	CS_CS_T = {
		visible = {
			is_debug = yes
		}

		complete_effect = {
			add_to_faction = A01
			add_to_faction = A05
		}
	}

	ARI_LS_DEC_ZHYB_WC = {
		fire_only_once = yes
		visible = {
			is_debug = yes
		}
		complete_effect = {
			ARI = {
				complete_national_focus = ARI_the_final_step
			}
		}
	}

	GEH_ARI_LS_DEC_YDY_TY_QD = {
		fire_only_once = yes
		visible = {
			is_debug = yes
		}
		complete_effect = {
			GEH = {
				complete_national_focus = GEH_open_second_eden_treaty_conference
				mark_focus_tree_layout_dirty = yes #刷新国策树
			}
			mark_focus_tree_layout_dirty = yes #刷新国策树
			140 = {
				set_demilitarized_zone = yes
			}
			529 = {
				set_demilitarized_zone = yes
			}
			ARI = {
				complete_national_focus = ARI_the_final_step
				mark_focus_tree_layout_dirty = yes #刷新国策树
				set_variable = {
					var = ARI_ZhunBeiDu #准备度
					value = 99
				}
				country_event = {
					id = LS_GST.2
					days = 5
				}
				
			}
			TRI = {
				country_event = {
					id = LS_GST.1
					days = 5
				}
			}

			GEH = {
				country_event = {
					id = LS_GST.2
					days = 5
				}
			}

			
		}
	}
}


GST_LS_ZZ_category = {
	GST_ZZ = {#僵持35天任务
		icon = generic_research
		priority = 10
		activation = {
			AND = {
				NOT = {
					ARI = {
						has_completed_focus = ARI_the_final_step #没有完成 最后一步 国策
					}
				}
				NOT = {
					original_tag = ARI
				}
				OR = {
					has_war_with = GEH
					has_war_with = TRI
				}
			}
		}
		available = {
			OR = {
				NOT = {
					OR = {
						has_war_with = GEH #不与歌赫娜处于战争
						has_war_with = TRI #不与圣三一处于战争
					}
				}
				OR = { #圣三一或歌赫娜投降倾向高于35%
					GEH = {
						surrender_progress > 0.35
					}
					TRI = {
						surrender_progress > 0.35
					}
				}
			}
		}
		is_good = no
		cancel_trigger = {
			OR = {
				NOT = {
					OR = {
						has_war_with = GEH #不与歌赫娜处于战争
						has_war_with = TRI #不与圣三一处于战争
					}
				}
				OR = {
					GEH = {
						surrender_progress > 0.35
					}
					TRI = {
						surrender_progress > 0.35
					}
				}
			}
		}
		cancel_effect = {
			ARI = {
				dismantle_faction = yes
			}
			TRI = {
				white_peace = {
					tag = GEH
					message = pec_bec
				}
				create_faction = FAN_ARI_ZHENXIAN
				add_to_faction = GEH
				if = {
					limit = { 
						has_global_flag = JiWoTuoSiFangWeiLianMeng_CunZai
					}
					set_faction_name = FAN_ARI_ZHENXIAN_GAI
				}
			}
		}
		days_mission_timeout = 35

		timeout_effect = {
			ARI = {
				dismantle_faction = yes
			}
			TRI = { #检测是否与歌赫娜处于战争状态
				if = {
					limit = { 
						has_war_with = GEH
					}
					white_peace = {
						tag = GEH
						message = pec_bec
					}
				}
				create_faction = FAN_ARI_ZHENXIAN #反阿里乌斯统一阵线
				add_to_faction = GEH
				if = {
					limit = { 
						has_global_flag = JiWoTuoSiFangWeiLianMeng_CunZai
					}
					set_faction_name = FAN_ARI_ZHENXIAN_GAI #伊甸条约组织
				}
			}
		}
	}

	# GST_ZZ_XCJC_TRI_AND_GEH = {#古圣堂之战 - 圣三一 歌赫娜
	# 	icon = generic_research
	# 	priority = 36
	# 	activation = {
	# 		AND = {
	# 			OR = {
	# 				original_tag = TRI
	# 				original_tag = GEH
	# 			}
	# 			OR = {
	# 				has_war_with = GEH
	# 				has_war_with = TRI
	# 			}
	# 			ARI = {
	# 				has_completed_focus = ARI_the_final_step #必须完成 最后一步 国策
	# 			}
	# 			SCH = {
	# 				NOT = {
	# 					has_war_with = ARI
	# 				}
	# 			}
	# 		}
	# 	}
	# 	available = {
	# 		always = no
	# 		custom_trigger_tooltip = {
	# 			tooltip = WAIT_TRI_AND_GEH_GST_LOC
	# 		}
	# 	}
	# 	days_mission_timeout = 9999
	# 	is_good = no

	# 	cancel_trigger = {
	# 		OR = {
	# 			OR = {
	# 				GEH = {#投降倾向高于85%
	# 					surrender_progress > 0.85
	# 				}
	# 				TRI = {
	# 					surrender_progress > 0.85
	# 				}
	# 			}
	# 			OR = {
	# 				GEH = {#检测是否停止抵抗
	# 					has_capitulated = yes
	# 				}
	# 				TRI = {
	# 					has_capitulated = yes
	# 				}
	# 			}
	# 		}
	# 	}

	# 	cancel_effect = {
	# 		SCH = {#夏莱
	# 			set_major = yes
	# 			create_faction = JWTS_FYLM
	# 			set_faction_spymaster = yes
	# 			TRI = {
	# 				if = {
	# 					limit = { 
	# 						has_war_with = GEH
	# 					}
	# 					white_peace = {
	# 						tag = GEH
	# 						message = pec_bec
	# 					}
	# 				}

	# 				if = {
	# 					limit = { 
	# 						is_in_faction = yes
	# 					}
	# 					for_each_loop = {
	# 						array = TRI.faction_members #所有与此国家在同一阵营的成员
	# 						value = v
	# 						add_to_array = {
	# 							array = TRI_YX_ZY
	# 							value = var:v
	# 						}
	# 					}
	# 					add_to_array = {
	# 						array = TRI_YX_ZY
	# 						value = 114514
	# 					}
	# 					dismantle_faction = yes
	# 				}
	# 			}
				

	# 			CEN = {
	# 				if = {
	# 					limit = { 
	# 						is_in_faction = yes
	# 					}
	# 					for_each_loop = {
	# 						array = CEN.faction_members #所有与此国家在同一阵营的成员
	# 						value = v
	# 						add_to_array = {
	# 							array = CEN_YX_ZY
	# 							value = var:v
	# 						}
	# 					}
	# 					add_to_array = {
	# 						array = CEN_YX_ZY
	# 						value = 114514
	# 					}
	# 					dismantle_faction = yes
	# 				}
	# 			}
				

	# 			CAE = {
	# 				if = {
	# 					limit = { 
	# 						is_in_faction = yes
	# 					}
	# 					for_each_loop = {
	# 						array = CAE.faction_members #所有与此国家在同一阵营的成员
	# 						value = v
	# 						add_to_array = {
	# 							array = CAE_YX_ZY
	# 							value = var:v
	# 						}
	# 					}
	# 					add_to_array = {
	# 						array = CAE_YX_ZY
	# 						value = 114514
	# 					}
	# 					dismantle_faction = yes
	# 				}
	# 			}
				

	# 			MIL = {
	# 				if = {
	# 					limit = { 
	# 						is_in_faction = yes
	# 					}
	# 					for_each_loop = {
	# 						array = MIL.faction_members #所有与此国家在同一阵营的成员
	# 						value = v
	# 						add_to_array = {
	# 							array = MIL_YX_ZY
	# 							value = var:v
	# 						}
	# 					}
	# 					add_to_array = {
	# 						array = MIL_YX_ZY
	# 						value = 114514
	# 					}
	# 					dismantle_faction = yes
	# 				}
	# 			}
				

	# 			SHA = {
	# 				if = {
	# 					limit = { 
	# 						is_in_faction = yes
	# 					}
	# 					for_each_loop = {
	# 						array = SHA.faction_members #所有与此国家在同一阵营的成员
	# 						value = v
	# 						add_to_array = {
	# 							array = SHA_YX_ZY
	# 							value = var:v
	# 						}
	# 					}
	# 					add_to_array = {
	# 						array = SHA_YX_ZY
	# 						value = 114514
	# 					}
	# 					dismantle_faction = yes
	# 				}
	# 			}
				
				
	# 			GEH = {
	# 				if = {
	# 					limit = { 
	# 						is_in_faction = yes
	# 					}
	# 					for_each_loop = {
	# 						array = GEH.faction_members #所有与此国家在同一阵营的成员
	# 						value = v
	# 						add_to_array = {
	# 							array = GEH_YX_ZY
	# 							value = var:v
	# 						}
	# 					}
	# 					add_to_array = {
	# 						array = GEH_YX_ZY
	# 						value = 114514
	# 					}
	# 					dismantle_faction = yes
	# 				}
	# 			}
				

	# 			ABY = {
	# 				if = {
	# 					limit = { 
	# 						is_in_faction = yes
	# 					}
	# 					for_each_loop = {
	# 						array = ABY.faction_members #所有与此国家在同一阵营的成员
	# 						value = v
	# 						add_to_array = {
	# 							array = ABY_YX_ZY
	# 							value = var:v
	# 						}
	# 					}
	# 					add_to_array = {
	# 						array = ABY_YX_ZY
	# 						value = 114514
	# 					}
	# 					dismantle_faction = yes
	# 				}
	# 			}
				

	# 			RWT = {
	# 				if = {
	# 					limit = { 
	# 						is_in_faction = yes
	# 					}
	# 					for_each_loop = {
	# 						array = RWT.faction_members #所有与此国家在同一阵营的成员
	# 						value = v
	# 						add_to_array = {
	# 							array = RWT_YX_ZY
	# 							value = var:v
	# 						}
	# 					}
	# 					add_to_array = {
	# 						array = RWT_YX_ZY
	# 						value = 114514
	# 					}
	# 					dismantle_faction = yes
	# 				}
	# 			}
				

	# 			HYA = {
	# 				if = {
	# 					limit = { 
	# 						is_in_faction = yes
	# 					}
	# 					for_each_loop = {
	# 						array = HYA.faction_members #所有与此国家在同一阵营的成员
	# 						value = v
	# 						add_to_array = {
	# 							array = HYA_YX_ZY
	# 							value = var:v
	# 						}
	# 					}
	# 					add_to_array = {
	# 						array = HYA_YX_ZY
	# 						value = 114514
	# 					}
	# 					dismantle_faction = yes
	# 				}
	# 			}
				

	# 			add_to_faction = TRI #圣三一
	# 			add_to_faction = CEN #联合学生会
	# 			add_to_faction = CAE #凯撒总部
	# 			add_to_faction = MIL #千禧年
	# 			add_to_faction = SHA #山海经
	# 			add_to_faction = GEH #歌赫娜
	# 			add_to_faction = ABY #阿拜多斯
	# 			add_to_faction = RWT #赤冬
	# 			add_to_faction = HYA #百鬼夜行
	# 			declare_war_on = {#对目标国家宣战
	# 				target = ARI
	# 				type = XiaoMieWeiXie #消灭威胁
	# 			}
	# 			for_each_scope_loop = {
	# 				array = ROOT.faction_members #所有与此国家在同一阵营的成员
	# 				add_to_war = {
	# 					targeted_alliance = SCH
	# 					enemy = ARI
	# 					hostility_reason = XMWX_LOC
	# 				}
	# 			}
	# 		}
	# 		if = {#如果阿里乌斯准备度达到三阶段
	# 			limit = {
	# 				ARI = {
	# 					has_global_flag = ARI_ZhunBeiDu_San_JieDuanBiaoZhi #阿里乌斯准备度三阶段标志
	# 				}
	# 			}
	# 			GEH = {#那么歌赫娜和茶会的领袖都切换为老师
	# 				SCH_sensei = {
	# 					set_nationality = GEH
	# 				}
	# 				promote_character = SCH_sensei
	# 			}
	# 			TRI = {
	# 				SCH_sensei = {
	# 					set_nationality = TRI
	# 				}
	# 				promote_character = SCH_sensei
	# 			}
	# 		}
	# 		else_if = {#如果阿里乌斯准备度达到二阶段
	# 			limit = {
	# 				ARI = {
	# 					has_global_flag = ARI_ZhunBeiDu_Er_JieDuanBiaoZhi #阿里乌斯准备度二阶段标志
	# 				}
	# 			}
	# 			GEH = {#歌赫娜切换领袖为日奈
	# 				GEH_hina = {
	# 					clr_character_flag = ARI_BeiBangJia
	# 				}
	# 				promote_character = GEH_hina
	# 			}
	# 			TRI = {#圣三一切换领袖为莲见
	# 				TRI_hasumi = {
	# 					clr_character_flag = ARI_BeiBangJia
	# 				}
	# 				promote_character = TRI_hasumi
	# 			}
	# 		}
	# 	}
	# }

	GST_ZZ_XCJC_SCH_ALL = {#古圣堂之战 夏莱_所有学院_凯撒_势力
		icon = generic_research
		priority = 36
		activation = {
			AND = {
				OR = {
					original_tag = SCH
					is_in_faction_with = SCH
				}
				ARI = {
					OR = {
						has_war_with = TRI
						has_war_with = GEH
					}
				}
			}
		}
		available = {
			always = no
			custom_trigger_tooltip = {
				tooltip = WAIT_ARI_GST_LOC
			}
		}
		days_mission_timeout = 9999

		is_good = no

		cancel_trigger = {
			ARI = {
				NOT = {
					has_war_with = TRI
					has_war_with = GEH
					has_war_with = SCH
				}
			}
		}

		cancel_effect = {
			SCH = {
				white_peace = {
					tag = ARI
					tooltip = WAR_GST_JS_LOC
				}
				for_each_scope_loop = {
					array = SCH.faction_members
					white_peace = {
						tag = ARI
						tooltip = WAR_GST_JS_LOC
					}
				}
				dismantle_faction = yes
			}
			

			TRI = {
				if = {
					limit = { 
						is_in_array = {
							array = TRI_YX_ZY
							value = 114514
						}
					}
					remove_from_array = {
						array = TRI_YX_ZY
						value = 114514
					}
					create_faction = FAN_ARI_ZHENXIAN
					for_each_loop = {
						array = TRI_YX_ZY
						value = v
						TRI = {
							add_to_faction = var:v
						}
					}
				}
			}

			CEN = {
				if = {
					limit = { 
						is_in_array = {
							array = CEN_YX_ZY
							value = 114514
						}
					}
					remove_from_array = {
						array = CEN_YX_ZY
						value = 114514
					}
					create_faction = gsc_faction
					for_each_loop = {
						array = CEN_YX_ZY
						value = v
						CEN = {
							add_to_faction = var:v
						}
					}
				}
			}
			
			CAE = {
				if = {
					limit = { 
						is_in_array = {
							array = CAE_YX_ZY
							value = 114514
						}
					}
					remove_from_array = {
						array = CAE_YX_ZY
						value = 114514
					}
					create_faction = cae_faction
					for_each_loop = {
						array = CAE_YX_ZY
						value = v
						CAE = {
							add_to_faction = var:v
						}
					}
				}
			}

			MIL = {
				if = {
					limit = { 
						is_in_array = {
							array = MIL_YX_ZY
							value = 114514
						}
					}
					remove_from_array = {
						array = MIL_YX_ZY
						value = 114514
					}
					create_faction = MIL_FAC
					for_each_loop = {
						array = MIL_YX_ZY
						value = v
						MIL = {
							add_to_faction = var:v
						}
					}
				}
			}

			SHA = {
				if = {
					limit = { 
						is_in_array = {
							array = SHA_YX_ZY
							value = 114514
						}
					}
					remove_from_array = {
						array = SHA_YX_ZY
						value = 114514
					}
					create_faction = SHA_FAC
					for_each_loop = {
						array = SHA_YX_ZY
						value = v
						SHA = {
							add_to_faction = var:v
						}
					}
				}
			}

			GEH = {
				if = {
					limit = { 
						is_in_array = {
							array = GEH_YX_ZY
							value = 114514
						}
					}
					remove_from_array = {
						array = GEH_YX_ZY
						value = 114514
					}
					create_faction = GEH_FAC
					for_each_loop = {
						array = GEH_YX_ZY
						value = v
						GEH = {
							add_to_faction = var:v
						}
					}
				}
			}

			ABY = {
				if = {
					limit = { 
						is_in_array = {
							array = ABY_YX_ZY
							value = 114514
						}
					}
					remove_from_array = {
						array = ABY_YX_ZY
						value = 114514
					}
					create_faction = ABY_FAC
					for_each_loop = {
						array = ABY_YX_ZY
						value = v
						ABY = {
							add_to_faction = var:v
						}
					}
				}
			}

			RWT = {
				if = {
					limit = { 
						is_in_array = {
							array = RWT_YX_ZY
							value = 114514
						}
					}
					remove_from_array = {
						array = RWT_YX_ZY
						value = 114514
					}
					create_faction = RWT_FAC
					for_each_loop = {
						array = RWT_YX_ZY
						value = v
						RWT = {
							add_to_faction = var:v
						}
					}
				}
			}

			HYA = {
				if = {
					limit = { 
						is_in_array = {
							array = HYA_YX_ZY
							value = 114514
						}
					}
					remove_from_array = {
						array = HYA_YX_ZY
						value = 114514
					}
					create_faction = HYA_FAC
					for_each_loop = {
						array = HYA_YX_ZY
						value = v
						HYA = {
							add_to_faction = var:v
						}
					}
				}
			}

			ARI = {
				if = {
					limit = { 
						TRI = {
							has_war_with = GEH
						}
					}
					TRI = {
						white_peace = {
							tag = GEH
							tooltip = WAR_GST_JS_LOC
						}
					}
				}
				140 = {
					transfer_state_to = TRI #转移控制者和拥有者给予指定TAG
				}
		
				529 = {
					transfer_state_to = TRI #转移控制者和拥有者给予指定TAG
				}
	
				###移出所有因古圣堂之战而出现的动态修正并自动营救所有学生###
				for_each_scope_loop = {
					array = ARI.controlled_states
					remove_dynamic_modifier = {
						modifier = TRI_ARI_GEH_JingPiLiJie
					}
					remove_dynamic_modifier = {
						modifier = TRI_BeiAliWuSiTuXi
					}
				}
				for_each_scope_loop = {
					array = TRI.controlled_states
					remove_dynamic_modifier = {
						modifier = TRI_ARI_GEH_JingPiLiJie
					}
					remove_dynamic_modifier = {
						modifier = TRI_BeiAliWuSiTuXi
					}
				}
				for_each_scope_loop = {
					array = GEH.controlled_states
					remove_dynamic_modifier = {
						modifier = TRI_ARI_GEH_JingPiLiJie
					}
					remove_dynamic_modifier = {
						modifier = TRI_BeiAliWuSiTuXi
					}
				}
				for_each_scope_loop = {
					array = GST_JS_ZBH
					remove_dynamic_modifier = {
						modifier = TRI_ARI_GEH_JingPiLiJie
					}
					remove_dynamic_modifier = {
						modifier = TRI_BeiAliWuSiTuXi
					}
				}
				for_each_loop = {
					array = global.ARI_ShouHaiZheMingDan_SAN
					value = v
					var:v = {
						clr_character_flag = ARI_BeiBangJia
					}
				}
				for_each_loop = {
					array = global.ARI_ShouHaiZheMingDan_ER
					value = v
					var:v = {
						clr_character_flag = ARI_BeiBangJia
					}
				}
	
				###结束###
				remove_mission = GST_ZZ_ARI_XCJC_LS_1
				remove_mission = GST_ZZ_ARI_XCJC_LS_2
				load_focus_tree = ARI_NULL
				mark_focus_tree_layout_dirty = yes
				ARI = {
					country_lock_all_division_template = yes
					add_ideas = {
						ARI_JSL
					}
				}
			}
		}
	}

	GST_ZZ_ARI_XCJC_WQSL = {#古圣堂之战-阿里乌斯_完全失去古圣堂
		icon = generic_research
		priority = 36
		activation = {
			AND = {
				original_tag = ARI
				OR = {
					has_war_with = GEH
					has_war_with = TRI
				}
			}
		}
		available = {
			always = no
			custom_trigger_tooltip = {
				tooltip = WAIT_ARI_GST_LOC
			}
		}
		days_mission_timeout = 9999
		is_good = no
		cancel_trigger = {
			OR = {
				NOT = {
					has_war_with = GEH #不与歌赫娜处于战争
					has_war_with = TRI #不与圣三一处于战争
				}
				AND = {
					NOT = {
						ARI = {
							has_completed_focus = ARI_the_final_step #没有完成 最后一步 国策
						}
					}
					hidden_trigger = {
						NOT = { #古圣堂(149)和其外围(529)不由阿里乌斯控制且没有任何部队存在
							ARI = {
								divisions_in_state = {
									size > 0
									state = 140
								}
							}
						}
						NOT = {
							ARI = {
								divisions_in_state = {
									size > 0
									state = 529
								}
							}
						}
						NOT = {
							ARI = {
								controls_state = 140
								controls_state = 529
							}
						}
					}
					
					custom_trigger_tooltip = {
						tooltip = ARI_NOT_HAS_GST_STATES
					}
				}
				ARI = {
					has_capitulated = yes
				}
			}
		}

		cancel_effect = {
			white_peace = {
				tag = GEH
				tooltip = WAR_GST_JS_LOC
			}
			white_peace = {
				tag = TRI
				tooltip = WAR_GST_JS_LOC
			}
			if = {
				limit = { 
					TRI = {
						has_war_with = GEH
					}
				}
				TRI = {
					white_peace = {
						tag = GEH
						tooltip = WAR_GST_JS_LOC
					}
				}
			}
			140 = {
				transfer_state_to = TRI #转移控制者和拥有者给予指定TAG
			}
	
			529 = {
				transfer_state_to = TRI #转移控制者和拥有者给予指定TAG
			}

			###移出所有因古圣堂之战而出现的动态修正并自动营救所有学生###
			for_each_scope_loop = {
				array = ARI.controlled_states
				remove_dynamic_modifier = {
					modifier = TRI_ARI_GEH_JingPiLiJie
				}
				remove_dynamic_modifier = {
					modifier = TRI_BeiAliWuSiTuXi
				}
			}
			for_each_scope_loop = {
				array = TRI.controlled_states
				remove_dynamic_modifier = {
					modifier = TRI_ARI_GEH_JingPiLiJie
				}
				remove_dynamic_modifier = {
					modifier = TRI_BeiAliWuSiTuXi
				}
			}
			for_each_scope_loop = {
				array = GEH.controlled_states
				remove_dynamic_modifier = {
					modifier = TRI_ARI_GEH_JingPiLiJie
				}
				remove_dynamic_modifier = {
					modifier = TRI_BeiAliWuSiTuXi
				}
			}
			for_each_scope_loop = {
				array = GST_JS_ZBH
				remove_dynamic_modifier = {
					modifier = TRI_ARI_GEH_JingPiLiJie
				}
				remove_dynamic_modifier = {
					modifier = TRI_BeiAliWuSiTuXi
				}
			}
			for_each_loop = {
				array = global.ARI_ShouHaiZheMingDan_SAN
				value = v
				var:v = {
					clr_character_flag = ARI_BeiBangJia
				}
			}
			for_each_loop = {
				array = global.ARI_ShouHaiZheMingDan_ER
				value = v
				var:v = {
					clr_character_flag = ARI_BeiBangJia
				}
			}

			###结束###
			remove_mission = GST_ZZ_ARI_XCJC_LS_1
			remove_mission = GST_ZZ_ARI_XCJC_LS_2
			load_focus_tree = ARI_NULL
			mark_focus_tree_layout_dirty = yes
			ARI = {
				country_lock_all_division_template = yes
				add_ideas = {
					ARI_JSL
				}
			}
		}
	}
	GST_ZZ_ARI_XCJC_LS_1 = {#古圣堂之战 - 阿里乌斯循环
		icon = generic_research
		priority = 36
		activation = {
			AND = {
				original_tag = ARI
				OR = {
					has_war_with = GEH
					has_war_with = TRI
				}
				ARI = {
					has_completed_focus = ARI_the_final_step #必须完成 最后一步 国策
				}
			}
		}
		available = {
			AND = {
				140 = {
					is_controlled_by = ARI
				}
				529 = {
					is_controlled_by = ARI
				}
			}
			custom_trigger_tooltip = {
				tooltip = WAIT_ARI_GST_LOC
			}
		}
		complete_effect = {
			set_variable = {
				var = ARI_8DAYS_DIED
				value = 0
			}
			activate_mission = GST_ZZ_ARI_XCJC_LS_2
			custom_effect_tooltip = ARI_8DAYS_DIED_SET_NULL
		}
		days_mission_timeout = 9999
		is_good = no

		cancel_trigger = {
			AND = {
				NOT = {
					140 = {
						is_controlled_by = ARI
					}
					529 = {
						is_controlled_by = ARI
					}
				}
			}
		}

		cancel_effect = {
			if = {
				limit = { 
					check_variable = {
						var = ARI_8DAYS_DIED
						value = 8
						compare = greater_than_or_equals
					}
				}
				ARI = {
					dismantle_faction = yes
					delete_units = {
						division_template = "圣徒会的投影"
						disband = no
					}
				}
				if = {
					limit = { 
						SCH = {
							is_in_faction = no
						}
					}
					TRI = {
						create_faction = TRI_AND_GEH_FACTION_NAME
						add_to_faction = GEH
					}
				}
			}
			else = {
				add_to_variable = {
					var = ARI_8DAYS_DIED
					value = 1
				}
				custom_effect_tooltip = {
					localization_key = ARI_SHIKONG_DIED
				}
				activate_mission = GST_ZZ_ARI_XCJC_LS_2
			}
		}
	}

	GST_ZZ_ARI_XCJC_LS_2 = {#古圣堂之战 - 阿里乌斯循环2
		icon = generic_research
		priority = 36
		activation = {
			always = no
		}
		available = {
			always = no
			custom_trigger_tooltip = {
				tooltip = WAIT_ARI_GST_LOC
			}
		}
		days_mission_timeout = 9999
		is_good = no

		cancel_trigger = {
			AND = {
				NOT = {
					140 = {
						is_controlled_by = ARI
					}
					529 = {
						is_controlled_by = ARI
					}
				}
			}
		}

		cancel_effect = {
			if = {
				limit = { 
					check_variable = {
						var = ARI_8DAYS_DIED
						value = 8
						compare = greater_than_or_equals
					}
				}
				ARI = {
					dismantle_faction = yes
					delete_units = {
						division_template = "圣徒会的投影"
						disband = no
					}
				}
				if = {
					limit = { 
						SCH = {
							is_in_faction = no
						}
					}
					TRI = {
						create_faction = FAN_ARI_ZHENXIAN_GAI
						add_to_faction = GEH
					}
				}
			}
			else = {
				add_to_variable = {
					var = ARI_8DAYS_DIED
					value = 1
				}
				custom_effect_tooltip = {
					localization_key = ARI_SHIKONG_DIED
				}
				activate_mission = GST_ZZ_ARI_XCJC_LS_1
			}
		}
	}


	GST_ZZ_ARI_ZHYB_TS_JDRW = {#阿里乌斯-完成最后一步国策-每月阶段进度增加任务
		icon = generic_research
		priority = 36
		activation = {
			AND = {
				original_tag = ARI
				OR = {
					has_war_with = GEH
					has_war_with = TRI
				}
				ARI = {
					has_completed_focus = ARI_the_final_step #必须完成 最后一步 国策
				}
				NOT = {
					has_global_flag = DEC_YD_TX_YWC #第二次伊甸条约已经签订
				}
			}
		}

		available = {
			NOT = {
				has_global_flag = DEC_YD_TX_YWC #第二次伊甸条约已经签订
			}
		}
		days_mission_timeout = 29
		
		timeout_effect = {
			if = {
				limit = { 
					NOT = {
						has_global_flag = DEC_YD_TX_YWC #第二次伊甸条约已经签订
					}
				}
				for_each_scope_loop = {
					array = ARI.controlled_states
					ARI = { #每月进度+1
						add_to_variable = {
							var = ARI_mystic_progress
							value = 1
						}
					}
				}
				activate_mission = GST_ZZ_ARI_ZHYB_TS_JDRW_2
			}
		}
	}

	GST_ZZ_ARI_ZHYB_TS_JDRW_2 = {#阿里乌斯-完成最后一步国策-每月阶段进度增加任务 - 循环
		icon = generic_research
		priority = 36
		activation = {
			always = no
		}

		available = {
			NOT = {
				has_global_flag = DEC_YD_TX_YWC #第二次伊甸条约已经签订
			}
		}
		days_mission_timeout = 29
		
		timeout_effect = {
			if = {
				limit = { 
					NOT = {
						has_global_flag = DEC_YD_TX_YWC #第二次伊甸条约已经签订
					}
				}
				for_each_scope_loop = {
					array = ARI.controlled_states
					ARI = { #每月进度+1
						add_to_variable = {
							var = ARI_mystic_progress
							value = 1
						}
					}
				}
				activate_mission = GST_ZZ_ARI_ZHYB_TS_JDRW
			}
		}
	}
}
GST_LS_XC_DEBUFF_category = {
	GST_XC_DM_JingPiLiJie = { #消除精疲力竭 - 拥有并控制
		icon = generic_research
		priority = 11
		state_target = yes #这是州定向决议
    	target_array = ROOT.controlled_states
		visible = {
			AND = {
				any_of_scopes = {
					array = ROOT.controlled_states
					tooltip = ANY_STATES_HAS_DEBUFF_JingPiLiJie
					has_dynamic_modifier = {
						modifier = TRI_ARI_GEH_JingPiLiJie
					}
				}
			}
		}
    	target_trigger = {
        	AND = {#FROM代表定向的州
				FROM = {
					has_dynamic_modifier = {
						modifier = TRI_ARI_GEH_JingPiLiJie
					}
				}
				OR = {#检测该州是否有部队存在
					divisions_in_state = {
						size > 0
						state = FROM
					}
					FROM = {#检测该州周围是否有部队存在
						any_neighbor_state = {
							ROOT = {
								divisions_in_state = {
									size > 0
									state = from
								}
							}
						}
					}
				}
			}
    	}
    	on_map_mode = map_and_decisions_view
		days_remove = 2
		complete_effect = {
			add_command_power = -15
		}

		remove_effect = {
			FROM = {
				remove_dynamic_modifier = {
					modifier = TRI_ARI_GEH_JingPiLiJie
				}
			}
		}
	}
	GST_XC_DM_JingPiLiJie_AUTO = { #自动消除精疲力竭任务
		icon = generic_research
		priority = 20

		days_mission_timeout = 2
		activation = {
			AND = {
				any_of_scopes = {
					array = ROOT.controlled_states
					tooltip = ANY_STATES_HAS_DEBUFF_JingPiLiJie
					has_dynamic_modifier = {
						modifier = TRI_ARI_GEH_JingPiLiJie
					}
				}
			}
		}
		available = {
			always = no
			custom_trigger_tooltip = {
				tooltip = WAIT_LOC
			}
		}
		is_good = yes

		timeout_effect = {
			custom_effect_tooltip = XC_DEBUFF_JingPiLiJie_LOC
			hidden_effect = {
				for_each_loop = {
					array = ROOT.controlled_states
					value = v
					var:v = {
						if = {
							limit = { 
								AND = {
									has_dynamic_modifier = {
										modifier = TRI_ARI_GEH_JingPiLiJie
									}
									OR = {
										var:v = {#检测该州是否有部队存在
											ROOT = {
												divisions_in_state = {
													size > 0
													state = v
												}
											}
										}
										
										var:v = {#检测该州周围是否有部队存在
											any_neighbor_state = {
												ROOT = {
													divisions_in_state = {
														size > 0
														state = prev
													}
												}
											}
										}
									}
								}
							}
							var:v = {
								remove_dynamic_modifier = {
									modifier = TRI_ARI_GEH_JingPiLiJie
								}
							}
						}
					}
				}
				if = {
					limit = { 
						any_controlled_state = {
							has_dynamic_modifier = {
								modifier = TRI_ARI_GEH_JingPiLiJie
							}
						}
					}
					activate_mission = GST_XC_DM_JingPiLiJie_AUTO_2
				}
			}
		}
	}

	GST_XC_DM_JingPiLiJie_AUTO_2 = {#循环任务
		icon = generic_research
		priority = 20

		days_mission_timeout = 2
		activation = {
			always = no
		}
		available = {
			always = no
			custom_trigger_tooltip = {
				tooltip = WAIT_LOC
			}
		}
		is_good = yes

		timeout_effect = {
			custom_effect_tooltip = XC_DEBUFF_JingPiLiJie_LOC
			hidden_effect = {
				for_each_loop = {
					array = ROOT.controlled_states
					value = v
					var:v = {
						if = {
							limit = { 
								AND = {
									has_dynamic_modifier = {
										modifier = TRI_ARI_GEH_JingPiLiJie
									}
									OR = {
										var:v = {#检测该州是否有部队存在
											ROOT = {
												divisions_in_state = {
													size > 0
													state = v
												}
											}
										}
										
										var:v = {#检测该州周围是否有部队存在
											any_neighbor_state = {
												ROOT = {
													divisions_in_state = {
														size > 0
														state = prev
													}
												}
											}
										}
									}
								}
							}
							var:v = {
								remove_dynamic_modifier = {
									modifier = TRI_ARI_GEH_JingPiLiJie
								}
							}
						}
					}
				}
				if = {
					limit = { 
						any_controlled_state = {
							has_dynamic_modifier = {
								modifier = TRI_ARI_GEH_JingPiLiJie
							}
						}
					}
					activate_mission = GST_XC_DM_JingPiLiJie_AUTO
				}
			}
		}
	}
}

GST_LS_HelpStu_category = { #营救学生
	GST_YJ = {
		icon = generic_research
		priority = 10
		visible = {
			AND = {
				any_character = {
					has_character_flag = ARI_BeiBangJia
				}
			}
		}

		days_remove = 2

		complete_effect = {
			add_command_power = -30
		}

		ai_will_do = {
			base = 10
		}

		remove_effect = {#营救决议
			random_scope_in_array = {
				array = global.ARI_ShouHaiZheMingDan_SAN
				limit = { 
					has_character_flag = ARI_BeiBangJia
				}
				clr_character_flag = ARI_BeiBangJia
				remove_from_array = {
					array = global.ARI_ShouHaiZheMingDan_SAN
					value = this
				}
				custom_effect_tooltip = HELP_STU_LOC
			}
		}
	}
}