on_actions = {
	on_startup = {
		effect = {
			CEN = {
				news_event = {
					id = Great_Game.1000
					days = 1
					#months = 18
				}
			}
		}
	}
	on_monthly = {
		effect = {
			if = {
				limit = { has_global_flag = BA_Great_Game_available }
				Great_Game_generate_global_chart = yes
			}
		}
	}	
	on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					OR = {
						ROOT = { is_in_faction = no }
						ROOT = {
							all_allied_country = {
								if = {
									limit = {
										has_war_with = FROM
										is_major = yes
									}
									has_capitulated = yes
								}
							}
						}
					}
				}
				FROM = {
					white_peace = ROOT
				}
			}
		}
	}
}
