guiTypes = {
    containerWindowType = {
        name = "GEH_societies_dec_gui"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 450 }
        instantTextBoxType = {
			name = "GEH_societies_dec_textbox"
			position = { x = 10 y = 320 }
			font = "hoi_18mbs"
			text = "GEH_societies_status_text"
			format = left
			maxWidth = 500
			maxHeight = 130
		}
        iconType = {
            name = "GEH_discipline_committee"
            position = {
                x = 200
                y = 10
            }
            quadTextureSprite = "GFX_GEH_discipline_committee"
        }
        iconType = {
            name = "GEH_eat_or_die"
            position = {
                x = 360
                y = 130
            }
            quadTextureSprite = "GFX_GEH_eat_or_die"
        }
        iconType = {
            name = "GEH_geishi"
            position = {
                x = 10
                y = 140
            }
            quadTextureSprite = "GFX_GEH_geishi"
        }
        iconType = {
            name = "GEH_hot_spring"
            position = {
                x = 270
                y = 130
            }
            quadTextureSprite = "GFX_GEH_hot_spring"
        }
        iconType = {
            name = "GEH_convenie68"
            position = {
                x = 130
                y = 130
            }
            quadTextureSprite = "GFX_GEH_convenie68"
        }
        iconType = {
            name = "GEH_discipline_committee_ability_progress"
            position = {
                x = 220
                y = 100
            }
            quadTextureSprite = "GFX_GEH_discipline_committee_ability"
        }
        iconType = {
            name = "GEH_discipline_committee_repression_progress"
            position = {
                x = 220
                y = 110
            }
            quadTextureSprite = "GFX_GEH_discipline_committee_repression"
        }
        iconType = {
            name = "GEH_hot_spring_activity_progress"
            position = {
                x = 260
                y = 260
            }
            quadTextureSprite = "GFX_GEH_hot_spring_activity"
        }
        iconType = {
            name = "GEH_hot_spring_destructive_progress"
            position = {
                x = 260
                y = 270
            }
            quadTextureSprite = "GFX_GEH_hot_spring_destructive"
        }
        iconType = {
            name = "GEH_food_service_activity_progress"
            position = {
                x = 30
                y = 260
            }
            quadTextureSprite = "GFX_GEH_food_service_activity"
        }
        iconType = {
            name = "GEH_food_service_efficiency_progress"
            position = {
                x = 30
                y = 270
            }
            quadTextureSprite = "GFX_GEH_food_service_efficiency"
        }
        iconType = {
            name = "GEH_gourmet_research_activity_progress"
            position = {
                x = 380
                y = 260
            }
            quadTextureSprite = "GFX_GEH_gourmet_research_activity"
        }
        iconType = {
            name = "GEH_gourmet_research_destructive_progress"
            position = {
                x = 380
                y = 270
            }
            quadTextureSprite = "GFX_GEH_gourmet_research_destructive"
        }
        iconType = {
            name = "GEH_comb68_activity_progress"
            position = {
                x = 150
                y = 260
            }
            quadTextureSprite = "GFX_GEH_comb68_activity"
        }
        iconType = {
            name = "GEH_com68_destructive_progress"
            position = {
                x = 150
                y = 270
            }
            quadTextureSprite = "GFX_GEH_com68_destructive"
        }
    }
}