#步兵，特战步兵，自动机，神秘步兵，机步，摩步，装甲，机甲，空突
#动员步兵也可以（民兵）

#infantry 步兵 #infantry_heavy 重装步兵
#infantry_sp 神秘步兵 #infantry_sf 特战步兵
#infantry_am 自动机 #infantry_militia 动员步兵
#fire_support_team_la 火炮 fire_support_team_ha AT
#fire_support_team_sp 神秘火炮 fire_support_team_aa 防空
#ifv_unit 机械化步兵 #ifv_artillery_unit 步战车炮兵
#ifv_at_unit 步战车反坦 #ifv_aa_unit 步战车AA
#apc_unit摩托化步兵 #apc_artillery_unit轮战炮兵
#apc_at_unit 轮战反坦 #apc_aa_unit 步轮战AA
#light_armor 轻坦 #light_sp_artillery_brigade 轻坦火炮
#light_tank_destroyer_brigade 轻坦AT #light_sp_anti_air_brigade 轻坦AA
#medium_armor 中坦 #medium_sp_artillery_brigade 中坦火炮
#medium_tank_destroyer_brigade 中坦AT #medium_sp_anti_air_brigade 中坦AA
#heavy_armor 重坦 #heavy_sp_artillery_brigade 重坦火炮
#heavy_tank_destroyer_brigade 重坦AT #heavy_sp_anti_air_brigade 重坦AA
#light_bm_unit 轻型机甲 #light_bm_sp_artillery_unit 轻型火炮机甲
#light_bm_tank_destroyer_unit 轻型AT机甲 #light_bm_sp_anti_air_unit轻型AA机甲
#medium_bm_unit 中型机甲 #medium_bm_sp_artillery_unit 中型火炮机甲
#medium_bm_tank_destroyer_unit 中型AT机甲 #medium_bm_sp_anti_air_unit中型AA机甲
#heavy_bm_unit 重型机甲 #heavy_bm_sp_artillery_unit 重型火炮机甲
#heavy_bm_tank_destroyer_unit 重型AT机甲 #heavy_bm_sp_anti_air_unit 重型AA机甲
#air_assest_unit 空中突击营 #air_attack_unit 武装直升机营


#瞎填的tag！
A02_Inf_01 = {
	name = "步兵部队"

	for_countries = { A02 }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第%d步兵大队"

	ordered =
	{
		1 = { "第1步兵大队" }
		2 = { "第2步兵大队" }
		3 = { "第3步兵大队" }
		4 = { "第4步兵大队" }
		5 = { "第5步兵大队" }
		6 = { "第6步兵大队" }
		7 = { "第7步兵大队" }
		8 = { "第8步兵大队" }
		9 = { "第9步兵大队" }
	}
}

A02_apc_01 = {
	name = "摩托化中队"

	for_countries = { A02 }

	can_use = { always = yes }

	division_types = { "apc_unit" }

	fallback_name = "第%d摩托化中队"

	ordered =
	{
		1 = { "第1摩托化中队" }
		2 = { "第2摩托化中队" }
		3 = { "第3摩托化中队" }
		4 = { "第4摩托化中队" }
		5 = { "第5摩托化中队" }
		6 = { "第6摩托化中队" }
		7 = { "第7摩托化中队" }
		8 = { "第8摩托化中队" }
	}
}

A02_LBM_01 = {
	name = "机甲中队"

	for_countries = { A02 }

	can_use = { always = yes }

	division_types = { "light_bm_unit" }

	fallback_name = "第%d机甲中队"

	ordered =
	{
		1 = { "第1机甲中队" }
		2 = { "第2机甲中队" }
		3 = { "第3机甲中队" }
		4 = { "第4机甲中队" }
		5 = { "第5机甲中队" }
		6 = { "第6机甲中队" }
	}
}

A02_Infam_01 = {
	name = "自动机中队"

	for_countries = { A02 }

	can_use = { always = yes }

	division_types = { "infantry_am" }

	fallback_name = "第%d自动机中队"

	ordered =
	{
		1 = { "第1自动机中队" }
		2 = { "第2自动机中队" }
		3 = { "第3自动机中队" }
		4 = { "第4自动机中队" }
		5 = { "第5自动机中队" }
		6 = { "第6自动机中队" }
	}
}