#步兵，特战步兵，自动机，神秘步兵，机步，摩步，装甲，机甲，空突
#动员步兵也可以（民兵）

#infantry 步兵 #infantry_heavy 重装步兵
#infantry_sp 神秘步兵 #infantry_sf 特战步兵
#infantry_am 自动机 #infantry_militia 动员步兵
#fire_support_team_la 火炮 fire_support_team_ha AT
#fire_support_team_sp 神秘火炮 fire_support_team_aa 防空
#ifv_unit 机械化步兵 #ifv_artillery_unit 步战车炮兵
#ifv_at_unit 步战车反坦 #ifv_aa_unit 步战车AA
#apc_unit摩托化步兵 #apc_artillery_unit轮战炮兵
#apc_at_unit 轮战反坦 #apc_aa_unit 步轮战AA
#light_armor 轻坦 #light_sp_artillery_brigade 轻坦火炮
#light_tank_destroyer_brigade 轻坦AT #light_sp_anti_air_brigade 轻坦AA
#medium_armor 中坦 #medium_sp_artillery_brigade 中坦火炮
#medium_tank_destroyer_brigade 中坦AT #medium_sp_anti_air_brigade 中坦AA
#heavy_armor 重坦 #heavy_sp_artillery_brigade 重坦火炮
#heavy_tank_destroyer_brigade 重坦AT #heavy_sp_anti_air_brigade 重坦AA
#light_bm_unit 轻型机甲 #light_bm_sp_artillery_unit 轻型火炮机甲
#light_bm_tank_destroyer_unit 轻型AT机甲 #light_bm_sp_anti_air_unit轻型AA机甲
#medium_bm_unit 中型机甲 #medium_bm_sp_artillery_unit 中型火炮机甲
#medium_bm_tank_destroyer_unit 中型AT机甲 #medium_bm_sp_anti_air_unit中型AA机甲
#heavy_bm_unit 重型机甲 #heavy_bm_sp_artillery_unit 重型火炮机甲
#heavy_bm_tank_destroyer_unit 重型AT机甲 #heavy_bm_sp_anti_air_unit 重型AA机甲
#air_assest_unit 空中突击营 #air_attack_unit 武装直升机营

SRT_Inf_01 = {
	name = "SRT步兵班"

	for_countries = { SRT }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "SRT第%d特战小队"

	ordered =
	{
		1 = { "SRT特战第1“兔子”小队" }
		2 = { "SRT特战第2“狐狸”小队" }
		3 = { "SRT特战第3“长颈鹿”小队" }
		4 = { "SRT特战第4“水獭”小队" }
		5 = { "SRT特战第5“羚羊”小队" }
		6 = { "SRT特战第6“驯鹿”小队" }
		7 = { "SRT特战第7“犀牛”小队" }
		8 = { "SRT特战第8“猞猁”小队" }
	}
}

SRT_Infs_01 = {
	name = "SRT水下爆破小队"

	for_countries = { SRT }

	can_use = { always = yes }

	division_types = { "infantry_sf" }

	fallback_name = "SRT水下爆破第%d小队"

	ordered =
	{
		1 = { "SRT水下爆破第1“鳄蜥”小队" }
		2 = { "SRT水下爆破第2“巨蟒”小队" }
		3 = { "SRT水下爆破第3“陆龟”小队" }
		4 = { "SRT水下爆破第4“蝾螈”小队" }
		5 = { "SRT水下爆破第5“海狮”小队" }
		6 = { "SRT水下爆破第6“水母”小队" }
		7 = { "SRT水下爆破第7“海星”小队" }
		8 = { "SRT水下爆破第8“海胆”小队" }
	}
}

SRT_Infs_02 = {
	name = "SRT空中突击小队"

	for_countries = { SRT }

	can_use = { always = yes }

	division_types = { "infantry_sf" }

	fallback_name = "SRT空中突击第%d小队"

	ordered =
	{
		1 = { "SRT空中突击第1“朱鹮”小队" }
		2 = { "SRT空中突击第2“白鹳”小队" }
		3 = { "SRT空中突击第3“金雕”小队" }
		4 = { "SRT空中突击第4“孔雀”小队" }
		5 = { "SRT空中突击第5“秃鹫”小队" }
		6 = { "SRT空中突击第6“信天翁”小队" }
		7 = { "SRT空中突击第7“斑鸠”小队" }
	}
}

SRT_Infm_01 = {
	name = "自治区民兵"

	for_countries = { SRT }

	can_use = { always = yes }

	division_types = { "infantry_militia" }

	fallback_name = "小兔子镇警卫第%d中队"

	ordered =
	{
		1 = { "小兔子镇警卫第1“断钢”中队" }
		2 = { "小兔子镇警卫第2“阿隆戴特”中队" }
		3 = { "小兔子镇警卫第3“克拉伦特”中队" }
		4 = { "小兔子镇警卫第4“卡提纳”中队" }
		5 = { "小兔子镇警卫第5“咎瓦由斯”中队" }
		6 = { "小兔子镇警卫第6“雷吉斯”中队" }
	}
}