guiTypes = {

	containerWindowType = {
		name = "TRI_paranoia_system_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 320 }
		containerWindowType = {
			name = "TRI_paranoia_dial"
			position = { x = 30 y = 0 }
			iconType = {
				name ="TRI_paranoia_main_bg"
				spriteType = "TRI_paranoia_bg"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name ="TRI_paranoia_paranoiameter"
				spriteType = "TRI_paranoia_meter"
				position = { x = 46 y = 73 }
			}
			iconType = {
				name ="TRI_paranoia_needle"
				spriteType = "TRI_paranoia_needle"
				position = { x = 46 y = 73 }
			}
			instantTextBoxType = {
				name ="TRI_paranoia_text"
				position = { x = 0 y = 187 }
				font = "hoi_18mbs"
				text = "TRI_paranoia_text"
				format = center
				maxWidth = 223
				maxHeight = 18
			}
		}
		
		iconType = {
			name ="TRI_paranoia_nagisa"
			spriteType = "TRI_paranoia_nagisa"
			position = { x = 280 y = 15 }
			pdx_tooltip = TRI_paranoia_nagisa_state_tooltip
		}
		instantTextBoxType = {
			name ="TRI_paranoia_nagisa_state_text"
			position = { x = 280 y = 187 }
			font = "hoi_18mbs"
			text = "TRI_paranoia_nagisa_state"
			format = center
			maxWidth = 155
			maxHeight = 18
			pdx_tooltip = TRI_paranoia_nagisa_state_tooltip
		}
		gridBoxType = {
			name = "TRI_association_buttons"
			position = { x = 70 y = 215 }
			slotsize = { width = 92 height = 72 } 
			add_horizontal = yes
			
		}

	}
	containerWindowType = {
		name = "TRI_association_button_container"
		position = { x = 0 y = 0 }
		size = { width = 72 height = 72 }

		buttonType = {
			name = "TRI_association_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "TRI_paranoia_association_button_0"
			pdx_tooltip = TRI_association_button_tt
		}
		iconType = {
			name = "TRI_association_button_crack"
			position = { x = 0 y = 0 }
			quadTextureSprite = "TRI_paranoia_association_button_crack"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="TRI_association_button_text"
			position = { x = -14 y = 74 }
			font = "hoi_16mbs"
			text = "TRI_paranoia_association_name"
			format = center
			maxWidth = 100
			maxHeight = 16
		}
	}

}