guiTypes = {

	containerWindowType = {
		name = "noa_test"
		position = { x=20 y=-1000 }
		show_position = { x=-100 y=0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 1000 height = 913 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_inv_bg"
		}

		buttonType = {
			name = "noa_exit"
			position = { x = 100 y = 100 }
			spriteType = "GFX_inv_exit"
			orientation = UPPER_LEFT
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "noa_bukebu"
			position = { x = 430 y = 305 }
			spriteType = "GFX_bukebu_s"
			orientation = UPPER_LEFT
			pdx_tooltip = "bukebu_inv_desc"
		}
		buttonType = {
			name = "all_permission_button"
			position = { x = 430 y = 305 }
			spriteType = "GFX_TRI_investigation_all_permission_animation"
			clicksound = ui_stamp
			pdx_tooltip = "all_permission_button_tt"
		}
		iconType = {
			name = "all_permission"
			position = { x = 430 y = 305 }
			spriteType = "GFX_TRI_investigation_all_permission"
		}
		gridBoxType = {
			name = "TRI_investigation_portraits"
			position = { x = 0 y = 0 }
		}
		gridBoxType = {
			name = "TRI_investigation_buttons"
			position = { x = 0 y = 0 }
		}

		instantTextboxType = {
			name = "investigation_result"
			position = { x = 300 y = 755 }
			font = "hoi_30header"
			text = "investigation_result_text"
			maxWidth = 780
			maxHeight = 300
			format = center
		}
	}
	containerWindowType = {
		name = "TRI_investigation_open_window"
		size = { width = 100 height = 100 }
		position = { x = -85 y = -550 }
		orientation = lower_right
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "TRI_investigation_open_button"
			quadTextureSprite = "TRI_investigation_open_button"
			position = { x = 50 y = 50 }
			pdx_tooltip = "TRI_investigation_open_button_tt"
			centerposition = yes
		}
		buttonType = {
			name = "BA_common_notice"
			position = { x = -170 y = -550 }
			spriteType = "BA_common_notice"
		}
	}
	containerWindowType = {
		name = "TRI_investigation_character_portrait_container"
		position = { x = 0 y = 0 }

		iconType = {
			name = "TRI_investigation_portrait"
			quadTextureSprite = "GFX_TRI_koharu_s"
			position = { x = 0 y = 0 }
			pdx_tooltip = "TRI_investigation_portrait_tt"
			scale = 0.5
		}
		iconType = {
			name = "GFX_TRI_investigation_permission"
			quadTextureSprite = "GFX_TRI_investigation_permission"
			position = { x = 0 y = 0 }
			pdx_tooltip = "TRI_investigation_portrait_tt"
			scale = 0.5
		}
	}
	containerWindowType = {
		name = "TRI_investigation_button_container"
		position = { x = 0 y = 0 }
		buttonType = {
			name = "TRI_investigation_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_TRI_koharu_inv1"
			pdx_tooltip = "TRI_investigation_button_tt"
		}


	}
}
