guiTypes = {
	containerWindowType = {
		name = "TRI_parliament_open_ui"
		size = { width = 100 height = 100 }
		position = { x = -85 y = -450 }
		orientation = lower_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "TRI_parliament_open_button"
			spriteType = "TRI_parliament_open_button"
			position = { x = 50 y = 50 }
			centerposition = yes
			pdx_tooltip = "TRI_parliament_open_button_tt"
		}
	}
	containerWindowType = {
		name = "TRI_politics_tab_focus"
		containerWindowType = {
			name = "TRI_focus_senators_container"
			position = { x = 0 y = 40 }

			instantTextBoxType = {
				name = "BOP_senators_name"
				position = { x = 0 y = 0 }
				font = "hoi_24header"
				text = "TRI_parliament_senators_header"
				format = center
				maxWidth = 500
				maxHeight = 24
			}
			gridboxtype = {
				name = "TRI_senators_diagram"
				position = { x = 175 y = 25 }
			}
			instantTextBoxType = {
				name = "senators_branch_title"
				position = { x = 0 y = 108 }
				font = "hoi_18mbs"
				text = "TRI_parliament_senators_seats_desc"
				format = center
				maxWidth = 500
				maxHeight = 18
			}
		}
		containerWindowType = {
			name = "TRI_focus_house_container"
			position = { x = 0 y = 165 }
			instantTextBoxType = {
				name = "BOP_house_name"
				position = { x = 0 y = 0 }
				font = "hoi_24header"
				text = "TRI_parliament_house_header"
				format = center
				maxWidth = 500
				maxHeight = 24
			}
			gridboxtype = { #下议院显示图像
				name = "TRI_house_diagram"
				position = { x = 108 y = 25 }
			}
			instantTextBoxType = {
				name = "house_branch_title"
				position = { x = 0 y = 174 }
				font = "hoi_18mbs"
				text = "TRI_parliament_house_seats_desc"
				format = center
				maxWidth = 500
				maxHeight = 18
			}
		}

		containerWindowType = {
			name = "TRI_focus_association_position"
			size = { width = 450 height = 260 }
			position = { x = 470 y = 10 }
			iconType = {
				name = "TRI_parliament_position_bg"
				position = { x = 0 y = 70 }
				spriteType ="TRI_parliament_position_bg"
				pdx_tooltip = "TRI_parliament_position_bg_tt"
			}
			gridBoxType = {
				name = "TRI_parliament_position_associations"
				position = { x = 200 y = 220 }
				add_horizontal = yes
			}
			containerWindowType = {
				name = "TRI_parliament_position_player_arrowhead_container"
				position = { x = 200 y = 220 }
				iconType = {
					name = "TRI_parliament_position_player_arrowhead"
					position = { x = 0 y = 0 }
					spriteType ="TRI_parliament_position_player_arrowhead"
					pdx_tooltip = "TRI_parliament_position_player_arrowhead_tt"
					centerposition = yes
				}
			}
			instantTextBoxType = {
				name = "TRI_focus_position_title"
				position = { x = 0 y = 0 }
				maxWidth = 400
				maxHeight = 30
				format = center
				font = "hoi_30header"
				text = "TRI_focus_position_title"
			}
			instantTextBoxType = {
				name = "TRI_focus_position_hardliner"
				position = { x = -102 y = 208 }
				maxWidth = 100
				maxHeight = 20
				format = right
				font = "hoi_18mbs"
				text = "TRI_focus_position_hardliner_tt"
			}
			instantTextBoxType = {
				name = "TRI_focus_position_moderate"
				position = { x = 400 y = 208 }
				maxWidth = 100
				maxHeight = 20
				format = left
				font = "hoi_18mbs"
				text = "TRI_focus_position_moderate_tt"
			}
			instantTextBoxType = {
				name = "TRI_focus_position_max_loyalty"
				position = { x = 150 y = 30 }
				maxWidth = 100
				maxHeight = 20
				format = centre
				font = "hoi_18mbs"
				text = "TRI_focus_position_max_loyalty"
			}
			instantTextBoxType = {
				name = "TRI_focus_position_min_loyalty"
				position = { x = 150 y = 373 }
				maxWidth = 100
				maxHeight = 20
				format = centre
				font = "hoi_18mbs"
				text = "TRI_focus_position_min_loyalty"
			}
		}
		containerWindowType = {
			name = "TRI_unity_system_ui_window"
			position = { x = 250 y = 420 }
			iconType = {
				name = "TRI_unity_progress_bar"
				spriteType = "TRI_unity_progress_bar"
				position = { x = 50 y = 10 }
				pdx_tooltip = "TRI_unity_tt"
			}
			gridBoxType = {
				name = "TRI_unity_progress_bar_icons"
				position = { x = 95 y = 15 }
				slotsize = { width = 80 height = 60 } 
				add_horizontal = yes
			}
			instantTextBoxType = {
				name ="TRI_unity_text"
				position = { x = 50 y = 85 }
				font = "hoi_24header"
				text = "TRI_unity_text"
				format = center
				maxWidth = 410
				maxHeight = 48
				pdx_tooltip = "TRI_unity_rank_tt"
			}
		}
	}
	containerWindowType = {
		name = "TRI_parliament_association_position_container"
		position = { x = 0 y = 0 }
		iconType = {
			name = "TRI_parliament_position_frame"
			spriteType = "TRI_parliament_position_frame"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "TRI_parliament_position_association_tt"
		}
		iconType = {
			name = "TRI_parliament_position_icon"
			spriteType = "TRI_parliament_association_0_icon"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "TRI_parliament_position_association_tt"
		}
	}

	containerWindowType = {
		name = "TRI_senators_seat_entry"
		position = { x = 0 y = 0 }
		size = { width = 20 height = 20}
	
		iconType = { 
			name = "TRI_seat_icon"
			quadTextureSprite = "GFX_Parliament_Seat"
		}
	}
	containerWindowType = {
		name = "TRI_house_seat_entry"
		position = { x = 0 y = 0 }
		size = { width = 20 height = 20}
		
		iconType = { 
			name = "TRI_house_seat_icon"
			quadTextureSprite = "GFX_Parliament_Seat"
		}
	}
	
	containerWindowType = {
		name = "TRI_parliament_association_list_container"
		position = { x = 0 y = 0 }
		iconType = {
			name = "TRI_parliament_association_seats_bg"
			spriteType = "TRI_parliament_association_seats_bg"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "TRI_parliament_association_list_icon"
			spriteType = "TRI_parliament_association_0_icon"
			position = { x = 0 y = 0 }
		}
		instantTextBoxType = {
			name = "TRI_parliament_association_list_name"
			position = { x = 30 y = 4 }
			text = "TRI_association_name"
			font = "hoi_20bs"
			format = center
			maxWidth = 140
			maxHeight = 18
		}
		buttonType = {
			name = "TRI_parliament_association_list_button"
			spriteType = "TRI_parliament_association_seats_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = TRI_parliament_association_list_button_tt
		}
		instantTextBoxType = {
			name = "TRI_parliament_association_list_positon"
			position = { x = 170 y = 6 }
			text = "TRI_parliament_association_list_position"
			font = "hoi_18mbs"
			format = center
			maxWidth = 60
			maxHeight = 18
		}
		instantTextBoxType = {
			name = "TRI_parliament_association_list_agree"
			position = { x = 230 y = 6 }
			text = "TRI_parliament_association_list_agree"
			font = "hoi_18mbs"
			format = center
			maxWidth = 30
			maxHeight = 18
			pdx_tooltip = TRI_parliament_association_list_agree_tt
		}
		instantTextBoxType = {
			name = "TRI_parliament_association_list_abstentions"
			position = { x = 260 y = 6 }
			text = "TRI_parliament_association_list_abstentions"
			font = "hoi_18mbs"
			format = center
			maxWidth = 30
			maxHeight = 18
			pdx_tooltip = TRI_parliament_association_list_abstentions_tt
		}
		instantTextBoxType = {
			name = "TRI_parliament_association_list_against"
			position = { x = 290 y = 6 }
			text = "TRI_parliament_association_list_against"
			font = "hoi_18mbs"
			format = center
			maxWidth = 30
			maxHeight = 18
			pdx_tooltip = TRI_parliament_association_list_against_tt
		}
	}
	

	
}
