guiTypes = {
	containerWindowType = {
		name = "TRI_regions_open_button"
		size = { width = 80 height = 80 }
		position = { x = 5 y = -569 }
		orientation = lower_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "TRI_regions_open_button"
			spriteType = "TRI_parliament_open_button"
			position = { x = 40 y = 40 }
			centerposition = yes
			scale = 0.8
			pdx_tooltip = "TRI_regions_open_button_tt"
		}
	}
	containerWindowType = {
		name = "TRI_politics_tab_regions"
		position = { x = 120 y = 80 }
		containerWindowType = {
			name = "TRI_regions_map"
			iconType = {
				name = "TRI_church_button"
				spriteType = "TRI_church_button"
				position = { x = 247 y = 3 }
				pdx_tooltip = TRI_church_button_tt
			}
			iconType = {
				name = "TRI_regions_bg"
				spriteType = "TRI_regions_bg"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
			gridBoxType = {
				name = "TRI_regions"
			}
		}
		containerWindowType = {
			name = "TRI_region_information"
			position = { x = 500 y = 0 }
			instantTextBoxType = {
				name = "TRI_region_name"
				position = { x = 0 y = 0 }
				maxWidth = 300
				maxHeight = 24
				format = center
				font = "hoi_30header"
				text = "TRI_region_name"
			}
			instantTextBoxType = {
				name = "TRI_region_construction_information"
				position = { x = 0 y = 25 }
				maxWidth = 300
				maxHeight = 24
				format = center
				font = "hoi_24header"
				text = "TRI_region_construction_information"
			}
			containerWindowType = {
				name = "TRI_region_pies"
				position = { x = 50 y = 260 }
				iconType = {
					name = "TRI_regions_knights_pie"
					spriteType = "TRI_regions_knights_pie"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "TRI_regions_sisterhood_pie"
					spriteType = "TRI_regions_sisterhood_pie"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "TRI_regions_justice_pie"
					spriteType = "TRI_regions_justice_pie"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "120_120_blue_round_frame"
					spriteType = "120_120_blue_round_frame"
					position = { x = -1 y = -1 }
				}

			}
		}
		
	}
	containerWindowType = {
		name = "TRI_region_button_container"
		buttonType = {
			name = "TRI_region_button"
			spriteType = "TRI_center_campus_region_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = TRI_region_button_tt
		}
	}
}