guiTypes = {

	containerWindowType = {
		name = "TRI_unity_system_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 400 }

		iconType = {
			name = "TRI_unity_progress_bar"
			spriteType = "TRI_unity_progress_bar"
			position = { x = 50 y = 10 }
			pdx_tooltip = "TRI_unity_tt"
		}
		gridBoxType = {
			name = "TRI_unity_progress_bar_icons"
			position = { x = 95 y = 15 }
			slotsize = { width = 80 height = 60 } 
			add_horizontal = yes
		}
		instantTextBoxType = {
			name ="TRI_unity_text"
			position = { x = 50 y = 85 }
			font = "hoi_24header"
			text = "TRI_unity_text"
			format = center
			maxWidth = 410
			maxHeight = 48
			pdx_tooltip = "TRI_unity_rank_tt"
		}
		gridBoxType = {
			name = "TRI_unity_association_list"
			position = { x = 100 y = 135 }
			size = { width = 300 height = 196 }
			slotsize = { width = 300 height = 28 } 
			add_horizontal = yes
			max_slots_horizontal = 1
		}
	}
	containerWindowType = {
		name = "TRI_unity_progress_bar_icon_container"
		position = { x = 0 y = 0 }
		size = { width = 80 height = 60 }

		iconType = {
			name = "TRI_unity_progress_bar_icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "TRI_unity_progress_bar_icon_0"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "TRI_unity_association_list_container"
		position = { x = 0 y = 0 }
		iconType = {
			name = "TRI_unity_association_list_bg"
			spriteType = "TRI_parliament_association_bg"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "TRI_unity_association_list_icon"
			spriteType = "TRI_parliament_association_0_icon"
			position = { x = 0 y = 0 }
		}
		instantTextBoxType = {
			name = "TRI_unity_association_list_name"
			position = { x = 30 y = 4 }
			text = "TRI_association_name"
			font = "hoi_20bs"
			format = center
			maxWidth = 140
			maxHeight = 18
		}
		instantTextBoxType = {
			name = "TRI_unity_association_list_loyalty"
			position = { x = 170 y = 5 }
			text = "[TRI_get_association_loyalty]"
			font = "hoi_18mbs"
			format = center
			maxWidth = 65
			maxHeight = 18
			pdx_tooltip = "TRI_association_loyalty_tt"
		}
		instantTextBoxType = {
			name = "TRI_unity_association_list_radicalism"
			position = { x = 235 y = 5 }
			text = "[TRI_get_association_radicalism]"
			font = "hoi_18mbs"
			format = center
			maxWidth = 65
			maxHeight = 18
			pdx_tooltip = "TRI_association_radicalism_tt"
		}
	}
}