bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2019.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "MIL"
		default = yes
		
		"GEH"={
			history = ""
			ideology = no_ideology
			ideas = {

			}
			focuses = {
				
			}
		}

		"TRI"={
			history = "TRI_GATHERING_STORM_DESC"
			ideology = no_ideology
			ideas = {

			}
			focuses = {
				TRI_pax_trinity
				TRI_choosing_pact_place
				TRI_Bill_of_regaining_trust
			}
		}

		ARI = {
			#minor = yes
			history = "ARI_GATHERING_STORM_DESC"
			ideology = no_ideology
			ideas = {
				ARI_nihilism_showcase
				ARI_armed_students_modifier_showcase
				ARI_forbidden_weapons_showcase
			}
			focuses = {
				ARI_operation_dark_zone
				ARI_traveller_operation
				ARI_prepare_operation_eden
			}
		}

		#"SRT"={
		#	history = ""
		#	ideology = no_ideology
		#	ideas = {
        #
		#	}
		#	focuses = {
		#		
		#	}
		#}
		
		#"ABY"={
		#	history = ""
		#	ideology = no_ideology
		#	ideas = {
        #
		#	}
		#	focuses = {
		#		
		#	}
		#}
		
		#"SHA"={
		#	history = ""
		#	ideology = no_ideology
		#	ideas = {
        #
		#	}
		#	focuses = {
		#		
		#	}
		#}
		
		#"HYA"={
		#	history = ""
		#	ideology = no_ideology
		#	ideas = {
        #
		#	}
		#	focuses = {
		#		
		#	}
		#}
		
		#"MIL"={
		#	history = ""
		#	ideology = no_ideology
		#	ideas = {
        #
		#	}
		#	focuses = {
		#		
		#	}
		#}
		
		#"RWT"={
		#	history = ""
		#	ideology = no_ideology
		#	ideas = {
        #
		#	}
		#	focuses = {
		#		
		#	}
		#}

		CEN = {
			minor = yes
			history = "CEN_history_desc"
			ideology = no_ideology
			ideas = {
				
			}
			focuses = {
				
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
