bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2019.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "MIL"
		default = yes
		"SRT"={
			history = ""
			ideology = no_ideology
			ideas = {

			}
			focuses = {
				
			}
		}
		
		"GEH"={
			history = ""
			ideology = no_ideology
			ideas = {

			}
			focuses = {
				
			}
		}
		
		"ABY"={
			history = ""
			ideology = no_ideology
			ideas = {

			}
			focuses = {
				
			}
		}
		
		"TRI"={
			history = "TRI_GATHERING_STORM_DESC"
			ideology = no_ideology
			ideas = {

			}
			focuses = {
				TRI_pax_trinity
				TRI_choosing_pact_place
				TRI_Bill_of_regaining_trust
			}
		}
		
		"SHA"={
			history = ""
			ideology = no_ideology
			ideas = {

			}
			focuses = {
				
			}
		}
		
		"HYA"={
			history = ""
			ideology = no_ideology
			ideas = {

			}
			focuses = {
				
			}
		}
		
		"MIL"={
			history = ""
			ideology = no_ideology
			ideas = {

			}
			focuses = {
				
			}
		}
		
		"RWT"={
			history = ""
			ideology = no_ideology
			ideas = {

			}
			focuses = {
				
			}
		}

		ARI = {
			minor = yes
			history = ""
			ideology = no_ideology
			ideas = {
				
			}
			focuses = {
				
			}
		}

		CEN = {
			minor = yes
			history = "CEN_history_desc"
			ideology = no_ideology
			ideas = {
				
			}
			focuses = {
				
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
