ideas = {
	air_force_spirit = {

		industry_liasons_spirit = {
			ledger = air
			available = {  }
			research_bonus = {
				light_air = 0.15
				medium_air = 0.15
				heavy_air = 0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		
		effective_training_programs_spirit = {
			ledger = air
			available = {  }
			modifier = {
				air_training_xp_gain_factor = 0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		branch_independence_spirit = {
			ledger = air
			available = {  }
			modifier = {
				experience_gain_air = 0.1
				airforce_intel_to_others = -5
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		air_crew_surveys_spirit = {
			ledger = air
			available = {  }
			modifier = {
				air_doctrine_cost_factor = -0.15
				air_accidents_factor = -0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
	}

	air_force_command_spirit = {
		battlefield_air_interdiction_spirit = {
			ledger = air
			available = { }
			modifier = {
				ground_attack_factor = 0.05
				air_escort_efficiency = 0.05
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}

		centralized_control_spirit = {
			ledger = air
			available = {  }
			modifier = {
				air_superiority_detect_factor = 0.1
				air_mission_efficiency = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}

		air_power_projection_spirit = {
			ledger = air
			available = {  }
			modifier = {
				air_power_projection_factor = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}

	}
}