upgrades = {
	
	plane_gun_upgrade = {
		max_level = 20
		
		cost = air

		air_attack = 0.03
		air_bombing = 0.01
		air_ground_attack = 0.01
		maximum_speed = -0.03
		reliability = -0.02
		air_agility = -0.01
		build_cost_ic = 0.005

		
		level_requirements = {
			1 = {
				has_tech = drone_attack_upgrade1
			}
			5 = {
				has_tech = drone_attack_upgrade2
			}
			10 = {
				has_tech = drone_attack_upgrade3
			}
			15 = { 
				has_tech = drone_attack_upgrade4
			}
		}

	}
	plane_range_upgrade = {
		max_level = 20
		
		cost = air

		air_range = 0.04
		air_defence = -0.01
		reliability = -0.02

		
		level_requirements = {
			1 = {
				has_tech = drone_engine_upgrade1
			}
			5 = {
				has_tech = drone_engine_upgrade1
			}
			10 = {
				has_tech = drone_engine_upgrade1
			}
			15 = { 
				has_tech = drone_engine_upgrade1
			}
		}
		
	}
	plane_engine_upgrade = {
		max_level = 20
		
		cost = air

		maximum_speed = 0.02
		air_agility = 0.02
		build_cost_ic = 0.02
		reliability = -0.01


		level_requirements = {
			1 = {
				has_tech = drone_engine_upgrade1
			}
			5 = {
				has_tech = drone_engine_upgrade1
			}
			10 = {
				has_tech = drone_engine_upgrade1
			}
			15 = { 
				has_tech = drone_engine_upgrade1
			}
		}
	}	
	plane_reliability_upgrade = {
		max_level = 20
		
		cost = air
		
		reliability = 0.05
		air_agility = 0.02
		air_defence = 0.03
		build_cost_ic = 0.02

		level_requirements = {
			1 = {
				has_tech = drone_defence_upgrade1
			}
			5 = {
				has_tech = drone_defence_upgrade1
			}
			10 = {
				has_tech = drone_defence_upgrade1
			}
			15 = { 
				has_tech = drone_defence_upgrade1
			}
		}
	}
	plane_naval_upgrade = {
		max_level = 5
		
		cost = air
		
		naval_strike_attack = 0.05
		reliability = -0.1
	}
	plane_bomb_upgrade = {
		max_level = 5
		
		cost = air
		
		air_bombing = 0.05
		reliability = -0.1
		air_range = -0.05
	}

	plane_tac_bomb_upgrade = {
		max_level = 20
		
		cost = air
		
		air_attack = 0.02
		air_bombing = 0.05
		air_ground_attack = 0.05
		reliability = -0.02
		air_agility = -0.01

		build_cost_ic = 0.005

		
		level_requirements = {
			1 = {
				has_tech = drone_attack_upgrade1
			}
			5 = {
				has_tech = drone_attack_upgrade2
			}
			10 = {
				has_tech = drone_attack_upgrade3
			}
			15 = { 
				has_tech = drone_attack_upgrade4
			}
		}
	}

	plane_cas_upgrade = {
		max_level = 20
		
		cost = air
		
		air_attack = 0.01
		air_bombing = 0.05
		air_ground_attack = 0.05
		reliability = -0.2
		air_agility = -0.01

		build_cost_ic = 0.005

		
		level_requirements = {
			1 = {
				has_tech = drone_attack_upgrade1
			}
			5 = {
				has_tech = drone_attack_upgrade2
			}
			10 = {
				has_tech = drone_attack_upgrade3
			}
			15 = { 
				has_tech = drone_attack_upgrade4
			}
		}
	}
	plane_armor_upgrade = {
		max_level = 5
		
		cost = air
		
		air_defence = 0.08
		air_range = -0.05
	}
}
