upgrades = {

	# tank_nsb_engine_upgrade = {
	# 	abbreviation = "eng"
	# 	max_level = 20 #each level represents ~50HP
	# 	cost = land

	# 	linear_cost = {
	# 		cost_by_level = 1
	# 		cost_by_level_for_licensed_equipment = 5
	# 	}

	# 	level_requirements = {
	# 	}

	# 	resource_cost_thresholds = {
	# 		10 = { #higher level engines do require more strategic resources
	# 			#chromium = 1
	# 		}
	# 	}

	# 	#maximum_speed = 0.1
	# 	reliability = -0.015
	# 	add_stats = {
	# 		fuel_consumption = 0.05
	# 		build_cost_ic = 0.1
	# 		maximum_speed = 0.1
	# 	}
	# }

	# tank_nsb_armor_upgrade = {
	# 	abbreviation = "arm"
	# 	max_level = 20 #each level represents ~10mm of armor 
	# 	cost = land

	# 	linear_cost = {
	# 		cost_by_level = 1
	# 		cost_by_level_for_licensed_equipment = 2
	# 	}

	# 	level_requirements = {
	# 	}

	# 	resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
	# 		5 = { #more armor requires more resources
	# 			steel = 1 
	# 		}
	# 		10 = {
	# 			steel = 1
	# 			#chromium = 1
	# 		}
	# 		15 = {
	# 			steel = 1
	# 			#chromium = 2
	# 		}
	# 	}

	# 	reliability = -0.015
	# 	#armor_value = 0.085
	# 	add_stats = {
	# 		maximum_speed = -0.1
	# 		breakthrough = 1.25
	# 		build_cost_ic = 0.2
	# 		armor_value = 2.5

	# 	}
	# }

	infantry_equipment_attack_upgrade = {
		max_level = 5
		cost = land	
		
		soft_attack = 0.03
		hard_attack = 0.03
		ap_attack = 0.05
		reliability = -0.03
		build_cost_ic = 0.03
	}


	infantry_equipment_breakthrough_upgrade = {
		max_level = 5
		cost = land	
		
		breakthrough = 0.05
		reliability = -0.02
		build_cost_ic = 0.02
	}


	infantry_equipment_defense_upgrade = {
		max_level = 5
		cost = land	
		
		defense  = 0.05
		reliability = -0.02
		build_cost_ic = 0.02
	}

	infantry_equipment_reliability_upgrade = {
		max_level = 5
		cost = land	
		
		defense  = 0.05
		reliability = 0.04
		build_cost_ic = -0.04
	}



	fire_support_equipment_attack_upgrade = {
		max_level = 5
		cost = land	
		
		soft_attack = 0.05
		hard_attack = 0.05
		ap_attack = 0.05
		air_attack = 0.08
		reliability = -0.05
		build_cost_ic = 0.05
	}



	fire_support_equipment_reliability_upgrade = {
		max_level = 20
		cost = land	
		
		reliability = 0.05
		build_cost_ic = -0.05
	}

	tank_gun_upgrade = {
		max_level = 20

		level_requirements = {
			1 = {
				has_tech = assault_vehicle_attack_upgrade1
			}
			5 = {
				has_tech = assault_vehicle_attack_upgrade2
			}
			10 = {
				has_tech = assault_vehicle_attack_upgrade3
			}
			15 = { 
				has_tech = assault_vehicle_attack_upgrade4
			}
		}

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.02
		hard_attack = 0.04
		ap_attack = 0.02
		maximum_speed = -0.01
		reliability = -0.01
		build_cost_ic = 0.01
	}
	tank_armor_upgrade = {
		max_level = 20
		cost = land
		armor_value = 0.02
		defense = 0.01
		breakthrough = 0.01
		maximum_speed = -0.01
		reliability = -0.01
		build_cost_ic = 0.01


		level_requirements = {
			1 = {
				has_tech = assault_vehicle_defence_upgrade1
			}
			5 = {
				has_tech =  assault_vehicle_defence_upgrade2
			}
			10 = {
				has_tech =  assault_vehicle_defence_upgrade3
			}
			15 = { 
				has_tech =  assault_vehicle_defence_upgrade4
			}
		}
	}
	tank_engine_upgrade = {
		max_level = 20
		cost = land
		maximum_speed = 0.02

		build_cost_ic = 0.005


		level_requirements = {
			1 = {
				has_tech = assault_vehicle_engine_upgrade1
			}
			5 = {
				has_tech =  assault_vehicle_engine_upgrade2
			}
			10 = {
				has_tech =   assault_vehicle_engine_upgrade3
			}
			15 = { 
				has_tech =   assault_vehicle_engine_upgrade4
			}
		}
	}	


	tank_opaz_gun_upgrade = {
		max_level = 4
		cost = land
		soft_attack = 0.15
		hard_attack = 0.15
		ap_attack = 0.15
		air_attack = 0.15

		reliability = -0.1
		build_cost_ic = 0.1


		
		level_requirements = {
			1 = {
				has_tech = assault_vehicle_opaz_weapon_upgrade1
			}
			2 = {
				has_tech =  assault_vehicle_opaz_weapon_upgrade2
			}
			3 = {
				has_tech =  assault_vehicle_opaz_weapon_upgrade3
			}
			4 = { 
				has_tech =   assault_vehicle_opaz_weapon_upgrade4
			}
		}

		resource_cost_thresholds = { 
			1 = { 
				resources_mm = 1
			}
			2 = {
				resources_mm = 2
			}
			3 = {
				resources_mm = 3
			}
			4 = {
				resources_mm = 4
			}
		}
	}


	tank_opaz_engine_upgrade = {
		max_level = 4
		cost = land
		armor_value = 0.15
		breakthrough = 0.15
		defense = 0.15
		maximum_speed = 0.05

		reliability = -0.1
		build_cost_ic = 0.1


		
		level_requirements = {
			1 = {
				has_tech = assault_vehicle_opaz_defence_upgrade1
			}
			2 = {
				has_tech =  assault_vehicle_opaz_defence_upgrade2
			}
			3 = {
				has_tech =  assault_vehicle_opaz_defence_upgrade3
			}
			4 = { 
				has_tech =   assault_vehicle_opaz_defence_upgrade4
			}
		}

		resource_cost_thresholds = { 
			1 = { 
				resources_mm = 1
			}
			2 = {
				resources_mm = 2
			}
			3 = {
				resources_mm = 3
			}
			4 = {
				resources_mm = 4
			}
		}

	}



	ac_engine_upgrade = {
		max_level = 20
		cost = land
		maximum_speed = 0.02
	}	
	tank_reliability_upgrade = {
		max_level = 20
		cost = land
		reliability = 0.04
		build_cost_ic = 0.015

		level_requirements = {
			1 = {
				has_tech = assault_vehicle_engine_upgrade1
			}
			5 = {
				has_tech =  assault_vehicle_engine_upgrade2
			}
			10 = {
				has_tech =   assault_vehicle_engine_upgrade3
			}
			15 = { 
				has_tech =   assault_vehicle_engine_upgrade4
			}
		}
	}
	mech_cost_upgrade = {
		max_level = 5
		cost = land
		build_cost_ic = -0.06
	}
	tank_aa_upgrade = {
		max_level = 20

		cost = land
		soft_attack = 0.03
		hard_attack = 0.03
		ap_attack = 0.02
		air_attack = 0.04
		maximum_speed = -0.01
		reliability = -0.01
		build_cost_ic = 0.01

		level_requirements = {
			1 = {
				has_tech = assault_vehicle_attack_upgrade1
			}
			5 = {
				has_tech = assault_vehicle_attack_upgrade2
			}
			10 = {
				has_tech = assault_vehicle_attack_upgrade3
			}
			15 = { 
				has_tech = assault_vehicle_attack_upgrade4
			}
		}
	}
	tank_at_upgrade = {
		max_level = 20
		cost = land
		soft_attack = 0.02
		hard_attack = 0.04
		ap_attack = 0.04
		maximum_speed = -0.01
		reliability = -0.01
		build_cost_ic = 0.01

		level_requirements = {
			1 = {
				has_tech = assault_vehicle_attack_upgrade1
			}
			5 = {
				has_tech = assault_vehicle_attack_upgrade2
			}
			10 = {
				has_tech = assault_vehicle_attack_upgrade3
			}
			15 = { 
				has_tech = assault_vehicle_attack_upgrade4
			}
		}
	}
	tank_art_upgrade = {
		max_level = 20

		cost = land
		soft_attack = 0.05
		hard_attack = 0.01
		maximum_speed = -0.02
		reliability = -0.01
		build_cost_ic = 0.01

		level_requirements = {
			1 = {
				has_tech = assault_vehicle_attack_upgrade1
			}
			5 = {
				has_tech = assault_vehicle_attack_upgrade2
			}
			10 = {
				has_tech = assault_vehicle_attack_upgrade3
			}
			15 = { 
				has_tech = assault_vehicle_attack_upgrade4
			}
		}
	}


	mech_armor_upgrade = {
		max_level = 20
		cost = land
		armor_value = 0.03
		breakthrough = 0.01
		defense = 0.01
		maximum_speed = -0.01
		reliability = -0.01
		build_cost_ic = 0.01


		level_requirements = {
			1 = {
				has_tech = IFV_defense_optimization_T2
			}
			5 = {
				has_tech = IFV_defense_optimization_T3
			}
			10 = {
				has_tech = IFV_defense_optimization_T4
			}
			15 = { 
				has_tech = IFV_defense_optimization_T5
			}
		}
	}


	mech_reliability_upgrade = {
		max_level = 20
		cost = land
		reliability = 0.04
		build_cost_ic = 0.015

		level_requirements = {
			1 = {
				has_tech = IFV_engine_optimization_T2
			}
			5 = {
				has_tech = IFV_engine_optimization_T3
			}
			10 = {
				has_tech = IFV_engine_optimization_T4
			}
			15 = { 
				has_tech = IFV_engine_optimization_T5
			}
		}
	}

	mech_gun_upgrade = {
		max_level = 20
		cost = land
		soft_attack = 0.02
		hard_attack = 0.02
		ap_attack = 0.01
		air_attack = 0.03
		build_cost_ic = 0.01
		reliability = -0.01


		
		level_requirements = {
			1 = {
				has_tech = IFV_Weapon_Optimization_T2
			}
			5 = {
				has_tech = IFV_Weapon_Optimization_T3
			}
			10 = {
				has_tech = IFV_Weapon_Optimization_T4
			}
			15 = { 
				has_tech = IFV_Weapon_Optimization_T5
			}
		}
	}


	mech_art_upgrade = {
		max_level = 20
		cost = land
		soft_attack = 0.03
		hard_attack = 0.01
		build_cost_ic = 0.01
		reliability = -0.01

		level_requirements = {
			1 = {
				has_tech = IFV_Weapon_Optimization_T2
			}
			5 = {
				has_tech = IFV_Weapon_Optimization_T3
			}
			10 = {
				has_tech = IFV_Weapon_Optimization_T4
			}
			15 = { 
				has_tech = IFV_Weapon_Optimization_T5
			}
		}
	}

	mech_at_upgrade = {
		max_level = 20
		cost = land
		soft_attack = 0.01
		hard_attack = 0.03
		air_attack = 0.03
		build_cost_ic = 0.01
		reliability = -0.01

		level_requirements = {
			1 = {
				has_tech = IFV_Weapon_Optimization_T2
			}
			5 = {
				has_tech = IFV_Weapon_Optimization_T3
			}
			10 = {
				has_tech = IFV_Weapon_Optimization_T4
			}
			15 = { 
				has_tech = IFV_Weapon_Optimization_T5
			}
		}
	}


	mech_aa_upgrade = {
		max_level = 20
		cost = land
		soft_attack = 0.01
		hard_attack = 0.01
		air_attack = 0.04
		build_cost_ic = 0.01
		reliability = -0.01

		level_requirements = {
			1 = {
				has_tech = IFV_Weapon_Optimization_T2
			}
			5 = {
				has_tech = IFV_Weapon_Optimization_T3
			}
			10 = {
				has_tech = IFV_Weapon_Optimization_T4
			}
			15 = { 
				has_tech = IFV_Weapon_Optimization_T5
			}
		}
	}


	mech_engine_upgrade = {
		max_level = 20
		cost = land
		maximum_speed = 0.02
		build_cost_ic = 0.005
		reliability = -0.01

		level_requirements = {
			1 = {
				has_tech = IFV_engine_optimization_T2
			}
			5 = {
				has_tech = IFV_engine_optimization_T3
			}
			10 = {
				has_tech = IFV_engine_optimization_T4
			}
			15 = { 
				has_tech = IFV_engine_optimization_T5
			}
		}
	}

	mech_opaz_gun_upgrade = {
		max_level = 4
		cost = land
		soft_attack = 0.15
		hard_attack = 0.15
		ap_attack = 0.15
		air_attack = 0.15

		reliability = -0.1
		build_cost_ic = 0.1


		
		level_requirements = {
			1 = {
				has_tech = IFV_Opaz_Enhancement_T2
			}
			2 = {
				has_tech =  IFV_Opaz_Enhancement_T3
			}
			3 = {
				has_tech =  IFV_Opaz_Enhancement_T4
			}
			4 = { 
				has_tech =  IFV_Opaz_Enhancement_T5
			}
		}
		resource_cost_thresholds = { 
			1 = { 
				resources_mm = 1
			}
			2 = {
				resources_mm = 2
			}
			3 = {
				resources_mm = 3
			}
			4 = {
				resources_mm = 4
			}
		}
	}


	mech_opaz_engine_upgrade = {
		max_level = 4
		cost = land
		armor_value = 0.15
		breakthrough = 0.15
		defense = 0.15
		maximum_speed = 0.05

		reliability = -0.1
		build_cost_ic = 0.1


		
		level_requirements = {
			1 = {
				has_tech = IFV_Opaz_defense_Enhancement_T2
			}
			2 = {
				has_tech =  IFV_Opaz_defense_Enhancement_T3
			}
			3 = {
				has_tech =  IFV_Opaz_defense_Enhancement_T4
			}
			4 = { 
				has_tech =   IFV_Opaz_defense_Enhancement_T5
			}
		}

		resource_cost_thresholds = { 
			1 = { 
				resources_mm = 1
			}
			2 = {
				resources_mm = 2
			}
			3 = {
				resources_mm = 3
			}
			4 = {
				resources_mm = 4
			}
		}

	}



	heil_armor_upgrade = {
		max_level = 20
		cost = land
		armor_value = 0.01
		breakthrough = 0.03
		defense = 0.03
		maximum_speed = -0.01
		reliability = -0.01
		build_cost_ic = 0.01


		level_requirements = {
			1 = {
				has_tech = Helicopter_Optimization_T2
			}
			8 = {
				has_tech =  Helicopter_Optimization_T3
			}
			14 = {
				has_tech =  Helicopter_Optimization_T4
			}
		}
	}


	heil_reliability_upgrade = {
		max_level = 20
		cost = land
		reliability = 0.04
		build_cost_ic = 0.015

		level_requirements = {
			1 = {
				has_tech = Helicopter_engine_optimization_T2
			}
			8 = {
				has_tech =  Helicopter_engine_optimization_T3
			}
			14 = {
				has_tech =  Helicopter_engine_optimization_T4
			}
		}
	}

	heil_gun_upgrade = {
		max_level = 20
		cost = land
		soft_attack = 0.02
		hard_attack = 0.02
		ap_attack = 0.02
		air_attack = 0.02
		build_cost_ic = 0.01
		reliability = -0.01


		
		level_requirements = {
			1 = {
				has_tech = Helicopter_Optimization_T2
			}
			8 = {
				has_tech =  Helicopter_Optimization_T3
			}
			14 = {
				has_tech =  Helicopter_Optimization_T4
			}
		}
	}

	heil_engine_upgrade = {
		max_level = 20
		cost = land
		maximum_speed = 0.025
		build_cost_ic = 0.01
		reliability = -0.01


		
		level_requirements = {
			1 = {
				has_tech = Helicopter_engine_optimization_T2
			}
			8 = {
				has_tech =  Helicopter_engine_optimization_T3
			}
			14 = {
				has_tech =  Helicopter_engine_optimization_T4
			}
		}
	}


	heil_opaz_upgrade = {
		max_level = 3
		cost = land
		armor_value = 0.1
		breakthrough = 0.2
		defense = 0.2
		maximum_speed = 0.1
		soft_attack = 0.15
		hard_attack = 0.15
		ap_attack = 0.15
		air_attack = 0.15

		reliability = -0.15
		build_cost_ic = 0.15


		
		level_requirements = {
			1 = {
				has_tech = Helicopter_Optimization_T2
			}
			2 = {
				has_tech =  Helicopter_Optimization_T3
			}
			3 = {
				has_tech =  Helicopter_Optimization_T4
			}
		}

		resource_cost_thresholds = { 
			1 = { 
				resources_mm = 2
			}
			2 = {
				resources_mm = 4
			}
			3 = {
				resources_mm = 6
			}
		}

	}

	####################################
	#apc
	####################################

	apc_engine_upgrade = {
		abbreviation = "eng"
		max_level = 10
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		

		

		maximum_speed = 0.03
		reliability = -0.01
		add_stats = {
			fuel_consumption = 0.05
			build_cost_ic = 0.06
		}
	}

	apc_armor_upgrade = {
		abbreviation = "arm"
		max_level = 10 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}


		maximum_speed = -0.03
		reliability = -0.015
		add_stats = {
			breakthrough = 0.75
			defense = 1.5
			build_cost_ic = 0.1

		}
	}

}
