spriteTypes = {
	### LAND DOCTRINES #############
	SpriteType = {
		name = "GFX_artillery_25_medium"
		texturefile = "gfx/interface/technologies/advanced_firebases.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_33_medium"
		texturefile = "gfx/interface/technologies/air_land_battle.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_tank_22_medium"
		texturefile = "gfx/interface/technologies/armored_spearhead.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_infantry_31_medium"
		texturefile = "gfx/interface/technologies/attritional_containment.dds"
		alwaystransparent = yes
	}	
	SpriteType = {
		name = "GFX_robot_32_medium"
		texturefile = "gfx/interface/technologies/backhand_blow.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_tank_24_medium"
		texturefile = "gfx/interface/technologies/blitzkrieg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_32_medium"
		texturefile = "gfx/interface/technologies/centralized_fire_control.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_22_medium"
		texturefile = "gfx/interface/technologies/combined_arms.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_15_medium"
		texturefile = "gfx/interface/technologies/concentrated_fire_plans.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_infantry_12_medium"
		texturefile = "gfx/interface/technologies/delay.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_13_medium"
		texturefile = "gfx/interface/technologies/dispersed_support.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_tank_32_medium"
		texturefile = "gfx/interface/technologies/elastic_defence.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_robot_11_medium"
		texturefile = "gfx/interface/technologies/firebrigades.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_12_medium"
		texturefile = "gfx/interface/technologies/forward_observers.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_21_medium"
		texturefile = "gfx/interface/technologies/intergrated_support.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_infantry_35_medium"
		texturefile = "gfx/interface/technologies/kampfgruppe.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_infantry_14_medium"
		texturefile = "gfx/interface/technologies/mass_motorization.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_tank_23_medium"
		texturefile = "gfx/interface/technologies/mechanised_offensive.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_robot_13_medium"
		texturefile = "gfx/interface/technologies/mobile_defence.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_tank_13_medium"
		texturefile = "gfx/interface/technologies/mobile_infantry.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_tank_15_medium"
		texturefile = "gfx/interface/technologies/mobile_warfare.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_tank_34_medium"
		texturefile = "gfx/interface/technologies/modern_blitzkrieg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_31_medium"
		texturefile = "gfx/interface/technologies/nd_conscription.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_24_medium"
		texturefile = "gfx/interface/technologies/overwhelming_firepower.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_23_medium"
		texturefile = "gfx/interface/technologies/regimental_combat_teams.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_robot_25_medium"
		texturefile = "gfx/interface/technologies/schwerpunk.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_tank_31_medium"
		texturefile = "gfx/interface/technologies/shock_and_awe.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_robot_23_medium"
		texturefile = "gfx/interface/technologies/superior_firepower.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_robot_15_medium"
		texturefile = "gfx/interface/technologies/tactical_control.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_robot_22_medium"
		texturefile = "gfx/interface/technologies/volkssturm.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_infantry_34_medium"
		texturefile = "gfx/interface/technologies/werwolf_guerillas.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_tank_35_medium"
		texturefile = "gfx/interface/technologies/armored_operations.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_tank_33_medium"
		texturefile = "gfx/interface/technologies/assault_concentration.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_infantry_22_medium"
		texturefile = "gfx/interface/technologies/infantry_offensive.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_robot_33_medium"
		texturefile = "gfx/interface/technologies/deep_operations.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_robot_14_medium"
		texturefile = "gfx/interface/technologies/defence_in_depth.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_infantry_23_medium"
		texturefile = "gfx/interface/technologies/grand_assault.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_robot_24_medium"
		texturefile = "gfx/interface/technologies/grand_battle_plan.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_infantry_15_medium"
		texturefile = "gfx/interface/technologies/human_wave_offensive.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_infantry_13_medium"
		texturefile = "gfx/interface/technologies/large_front_offensive.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_14_medium"
		texturefile = "gfx/interface/technologies/large_front_operations.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_11_medium"
		texturefile = "gfx/interface/technologies/mass_assault.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_robot_34_medium"
		texturefile = "gfx/interface/technologies/operational_concentration.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_infantry_21_medium"
		texturefile = "gfx/interface/technologies/pocket_defence.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_tank_12_medium"
		texturefile = "gfx/interface/technologies/prepared_defense.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_artillery_35_medium"
		texturefile = "gfx/interface/technologies/trench_warfare.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_tank_11_medium"
		texturefile = "gfx/interface/technologies/branch_interoperation.dds"
		alwaystransparent = yes
	}	

	SpriteType = {
		name = "GFX_infantry_11_medium"
		texturefile = "gfx/interface/technologies/assault_breakthrough.dds"
		alwaystransparent = yes
	}	

	SpriteType = {
		name = "GFX_robot_35_medium"
		texturefile = "gfx/interface/technologies/central_planning.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_robot_31_medium"
		texturefile = "gfx/interface/technologies/c3i_theory.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_infantry_32_medium"
		texturefile = "gfx/interface/technologies/infiltration_assault.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_artillery_34_medium"
		texturefile = "gfx/interface/technologies/night_assault_tactics.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_robot_12_medium"
		texturefile = "gfx/interface/technologies/infiltration_in_depth.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_robot_21_medium"
		texturefile = "gfx/interface/technologies/vast_offensives.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_infantry_33_medium"
		texturefile = "gfx/interface/technologies/breakthrough_priority.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_tank_25_medium"
		texturefile = "gfx/interface/technologies/mechanized_wave.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_tank_14_medium"
		texturefile = "gfx/interface/technologies/continuous_offensive.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_infantry_24_medium"
		texturefile = "gfx/interface/technologies/peoples_army.dds"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_infantry_25_medium"
		texturefile = "gfx/interface/technologies/guerilla_warfare.dds"
		alwaystransparent = yes
	}
}