guiTypes = {

	containerWindowType = {
		name = "BA_welcome_splash_container"
		position = { x = 0 y = 0 }
		size = { width = 1100 height = 755 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "bg"
			quadTextureSprite = "GFX_ipad_bg"
		}

		# containerWindowType = {
		# 	name = "BA_welcome_text_container"
		# 	position = { x = 379 y = 155 }
		# 	size = { width = 600 height = 500 }
		# 	verticalScrollbar = "BA_welcome_ipad_scroll_RIGHT"
		# 	smooth_scrolling = yes
		# 	autohide_scrollbars = no

		# 	background = {
		# 		name = "Background"
		# 		quadTextureSprite ="GFX_tiled_window_transparent"
		# 	}

		instantTextboxType = {
			name = "welcome_text"
			position = { x = 379 y = 155 }
			orientation = UPPER_LEFT
			font = "FZLanTYJW_B_16"
			borderSize = {x = 0 y = 0}
			text = "[BA_welcome_text]"
			format = left
			scrollbarType = "BA_welcome_ipad_scroll"
			maxWidth = 583
			maxHeight = 500
		}
		#}

        buttonType = {
            name = "intro_button_1"
            position = { x = 100 y = 140 }
            orientation = UPPER_LEFT

            quadTextureSprite = "GFX_pad_button1"
            buttonText = "[BA_pad_button1_text]"
            buttonFont = "FZLanTYJW_B_30"
            clicksound = click_default
        }

        buttonType = {
            name = "intro_button_2"
            position = { x = 100 y = 280 }
            orientation = UPPER_LEFT

            quadTextureSprite = "GFX_pad_button2"
            buttonText = "[BA_pad_button2_text]"
            buttonFont = "FZLanTYJW_B_30"
            clicksound = click_default
        }

        buttonType = {
            name = "intro_button_3"
            position = { x = 100 y = 420 }
            orientation = UPPER_LEFT

            quadTextureSprite = "GFX_pad_button3"
            buttonText = "[BA_pad_button3_text]"
            buttonFont = "FZLanTYJW_B_30"
            clicksound = click_default
        }

        buttonType = {
            name = "intro_button_4"
            position = { x = 100 y = 560 }
            orientation = UPPER_LEFT

            quadTextureSprite = "GFX_pad_button4"
            buttonText = "[BA_pad_button4_text]"
            buttonFont = "FZLanTYJW_B_30"
            clicksound = click_default
        }

        buttonType = {
            name = "exit_button"
            position = { x = 890 y = 70 }
            orientation = UPPER_LEFT

            quadTextureSprite = "GFX_pad_exitbar"
            clicksound = click_default
        }
	}
}

