spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_BAREXP_tiled_paper_bg"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//techtree//BAREXP_tiled_paper_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"	
	}

	corneredTileSpriteType = {
		name = "GFX_BAREXP_tiled_window_thin_border2"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//techtree//BAREXP_tiled_window_thin_border2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	SpriteType = {
		name = "GFX_BAREXP_tech_info_top_win"
		textureFile = "gfx//interface//techtree//BAREXP_tech_info_top_win.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	SpriteType = {
		name = "GFX_BAREXP_government_button"
		textureFile = "gfx//interface//techtree//BAREXP_government_button.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}