spriteTypes = {	

	#### Generic continuous goal icons


	#TRI

	SpriteType = {
		name = "GFX_goal_TRI_reorgnize_teaparty_mob"
		texturefile = "gfx/interface/goals/重整茶会卫队.png"			
	}

	SpriteType = {
		name = "GFX_goal_TRI_cooperation_with_justice_club"
		texturefile = "gfx/interface/goals/同正义实现委员会的合练.png"			
	}

	SpriteType = {
		name = "GFX_goal_TRI_teaparty_leading"
		texturefile = "gfx/interface/goals/确立茶话会的主导权.png"			
	}

	SpriteType = {
		name = "GFX_goal_TRI_standing_guard"
		texturefile = "gfx/interface/goals/常备之盾.png"			
	}

	
	
	SpriteType = {
		name = "GFX_goal_TRI_pax_trinity"
		texturefile = "gfx/interface/goals/圣三一治下的团结.png"			
	}
	
	SpriteType = {
		name = "GFX_goal_TRI_prepare_for_eden"
		texturefile = "gfx/interface/goals/落实一切的文书.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_1st_eden_pact"
		texturefile = "gfx/interface/goals/第一次《伊甸园条约》会谈.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_calling_for_sisterhood"
		texturefile = "gfx/interface/goals/修女会的传讯.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_restart_domestic_struggle"
		texturefile = "gfx/interface/goals/重启院内接触.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_expand_intellegence"
		texturefile = "gfx/interface/goals/扩展圣三一情报局.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_authorize_eagle_faction"
		texturefile = "gfx/interface/goals/以战止戈.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_authorize_dove_faction"
		texturefile = "gfx/interface/goals/铸剑为犁.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_restart_inschool_debate"
		texturefile = "gfx/interface/goals/重启《伊甸园条约》院内议程.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_turncoat_in_trinity"
		texturefile = "gfx/interface/goals/潜藏于圣三一的叛徒.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_calling_for_convention"
		texturefile = "gfx/interface/goals/召开圣三一联合会议.png"
	}
	
	SpriteType = {
		name = "GFX_goal_TRI_calling_for_Schale"
		texturefile = "gfx/interface/goals/拨通联邦学生会的电话.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_investigation_in_care"
		texturefile = "gfx/interface/goals/详勘细查，防微杜渐.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_examination_for_training_club"
		texturefile = "gfx/interface/goals/对补习部的考试.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_reunion_of_trinity"
		texturefile = "gfx/interface/goals/圣三一再联合.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_choosing_pact_place"
		texturefile = "gfx/interface/goals/会晤前的筹备.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_2st_eden_pact"
		texturefile = "gfx/interface/goals/第二次伊甸园条约会谈.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_dissonance"
		texturefile = "gfx/interface/goals/失谐奏鸣.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_Unintentional_windfall"
		texturefile = "gfx/interface/goals/无心插柳.png"
	}



	SpriteType = {
		name = "GFX_goal_TRI_welfare_cutting"
		texturefile = "gfx/interface/goals/遏制无节制福利开支.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_weapons_nomalization"
		texturefile = "gfx/interface/goals/规范化热武器出厂流程.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_production_specialization"
		texturefile = "gfx/interface/goals/生产管理专业化.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_carryon_package_facilitation"
		texturefile = "gfx/interface/goals/便携式随身弹药包.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_sufficient_sweets_supply"
		texturefile = "gfx/interface/goals/充分的甜品配给.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_vast_land"
		texturefile = "gfx/interface/goals/广土袤赠.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_expand_reproduction"
		texturefile = "gfx/interface/goals/精选细酌.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_amazing"
		texturefile = "gfx/interface/goals/令人称羡.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_gorgeous"
		texturefile = "gfx/interface/goals/优雅绝伦.png"
	}

	#不知道为啥一堆地方用到这个
	SpriteType = {
		name = "GFX_goal_generic_trade"
		texturefile = "gfx/interface/thisisdog.dds"			
	}		

	#不知道为啥一堆地方用到这个
	SpriteType = {
		name = "GFX_goal_unknown"
		texturefile = "gfx/interface/thisisdog.dds"			
	}
	
	
	SpriteType = {
		name = "GFX_goal_TRI_investigation_focus_koharu"
		texturefile = "gfx/interface/goals/调查下江小春.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_investigation_focus_hanako"
		texturefile = "gfx/interface/goals/调查浦和花子.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_investigation_focus_azusa"
		texturefile = "gfx/interface/goals/调查白洲梓.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_investigation_focus_hifumi"
		texturefile = "gfx/interface/goals/调查阿慈谷日富美.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_establish_hoshubu"
		texturefile = "gfx/interface/goals/成立补习部.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_steady_as_she_goes"
		texturefile = "gfx/interface/goals/平稳航行.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_rebuild_communication_channel"
		texturefile = "gfx/interface/goals/重建议会沟通渠道.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_deploy_materials"
		texturefile = "gfx/interface/goals/筹备物资调配.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_precise_and_perfect_compaign"
		texturefile = "gfx/interface/goals/宣传精确完美.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_hear_and_command"
		texturefile = "gfx/interface/goals/纳听宣策.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_Bill_of_disclosure"
		texturefile = "gfx/interface/goals/开诚布公法案.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_invitation_for_discussion"
		texturefile = "gfx/interface/goals/举杯邀议.png"
	}


	SpriteType = {
		name = "GFX_goal_TRI_Bill_of_copper_olive"
		texturefile = "gfx/interface/goals/“铜橄榄”法案.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_elite_army"
		texturefile = "gfx/interface/goals/精编锐制.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_expand_training_area"
		texturefile = "gfx/interface/goals/扩展作训场地.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_mass_army"
		texturefile = "gfx/interface/goals/全面准备.png"
	}

	SpriteType = {
		name = "GFX_goal_TRI_association_autonomy"
		texturefile = "gfx/interface/goals/社团自备.png"
	}


	SpriteType = {
		name = "GFX_goal_TRI_flower_tea_artillery"
		texturefile = "gfx/interface/goals/鲜花，茶点与火炮的硝烟.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_limited_military_preparation"
		texturefile = "gfx/interface/goals/有条件的军事准备.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_orderly_mobilization"
		texturefile = "gfx/interface/goals/有序动员.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_long_distance_aeronautics"
		texturefile = "gfx/interface/goals/远端航空训练计划.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_refining_research"
		texturefile = "gfx/interface/goals/精工研发小组.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_fortifications_building"
		texturefile = "gfx/interface/goals/工事特训.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_multi_association_exercise"
		texturefile = "gfx/interface/goals/多社团联合演习.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_commission_of_staffs"
		texturefile = "gfx/interface/goals/参谋长委员会.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_air_ground_integration"
		texturefile = "gfx/interface/goals/圣三一空地一体化系统.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_advanced_armour"
		texturefile = "gfx/interface/goals/先进性装甲.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_air_force_projection"
		texturefile = "gfx/interface/goals/重整空中力量投射.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_UAV_production"
		texturefile = "gfx/interface/goals/专业无人机生产集团.png"
	}
	SpriteType = {
		name = "GFX_goal_TRI_UAV_control"
		texturefile = "gfx/interface/goals/无人机管制司令部.png"
	}

	###2025-07-05注册###
	SpriteType = {
		name = "GFX_goal_TRI_the_way_to_glory"
		texturefile = "gfx/interface/goals/focus_TRI_the_way_to_glory.dds"
	}
	SpriteType = {
		name = "GFX_goal_TRI_fatal_strike_of_arius"
		texturefile = "gfx/interface/goals/focus_TRI_fatal_strike_of_arius.dds"
	}
	SpriteType = {
		name = "GFX_goal_TRI_aftermath_of_rebellion"
		texturefile = "gfx/interface/goals/focus_TRI_aftermath_of_rebellion.dds"
	}

}
