sub_units = { #变种车的编制名字是固定的，擅自改变会出BUG##更正，决定的不是名字而是类型
#ng为市民部队
	apc_unit = { #!轮式步兵战车
		abbreviation = "apc"
		sprite = motorized
		map_icon_category = infantry

		priority = 599
		ai_priority = 200
		active = yes

		type = {
			motorized
		}
		
		group = JiDong_BuBing #!机动步兵
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_mech
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 140

		#Misc Abilities
		training_time = 120
		suppression = 2
		weight = 1
		supply_consumption = 0.14
	
		# this is what moves us and sets speed
		transport = apc_equipment
	
		need = {
			apc_equipment  = 6
			infantry_equipment = 100
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
			movement = 0.1
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			movement = 0.1
		}
		plains = {
			movement = 0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}


	apc_artillery_unit = { #!轮式火炮战车
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = JiDong_PaoBing #!机动炮兵
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_mech_art
		}

		combat_width = 3
		manpower = 100
		need = {
			apc_artillery_equipment  = 6
		}
		
		max_strength = 0.6
		max_organisation = 3
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	apc_at_unit = { #!轮式反坦克战车
		abbreviation = "MAT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			anti_tank
		}
		
		group = JiDong_PaoBing #!机动炮兵
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_mech_at
		}		
		
		combat_width = 1.5

		need = {
			apc_at_equipment  = 6
		}
		manpower = 100
		max_organisation = 3
		default_morale = 0.06
		max_strength = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.15

		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}


	apc_aa_unit = { #!轮式防空战车
		abbreviation = "MAA"
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			motorized
			anti_air
		}
		
		group = JiDong_PaoBing #!机动炮兵
		
		categories = {
			category_army
			category_line_artillery
			category_mech_aa
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 3
		default_morale = 0.1
		max_strength = 0.6
		manpower = 100
		training_time = 120
		weight = 0.5
		
		supply_consumption = 0.15

		need = {
			apc_aa_equipment  = 6
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}

		jungle = {
			attack = -0.2
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}