sub_units = { 
	#主要机甲
	light_bm_unit = {
		abbreviation = "Lbm"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_bm
			category_assist_vehicles
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_bm_chassis  = 6
		}
		manpower = 150
		max_organisation = 10
		default_morale = 0.3
		training_time = 120
		max_strength = 2
		weight = 1
		supply_consumption = 0.22

		breakthrough = 0.15

		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.05
		}
		jungle = {
		    attack = -0.25
			movement = -0.3
		}
		marsh = {
		    attack = -0.05
		}
		urban = {
			attack = -0.1
			defence = -0.05
		}
		river = { 
			attack = -0.3
			movement = -0.3
		}
		amphibious = { 
			attack = -0.5
		}	
	}


	medium_bm_unit = {
		abbreviation = "Mbm"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_bm
			category_assist_vehicles
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_bm_chassis = 6
		}
		manpower = 170
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 120
		weight = 1.25
		supply_consumption = 0.25


		suppression = 2.5
		
		breakthrough = 0.15	

		forest = {
		    attack = -0.25
			movement = -0.35
		}
		hills = 	{
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.05
		}
		urban = {
			attack = -0.1
			defence = -0.05
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		amphibious = { 
			attack = -0.8
		}
	}


	heavy_bm_unit = {
		abbreviation = "Hbm"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 120

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_bm
			category_assist_vehicles
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.35
			movement = -0.35
		}
		hills = {
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.5
			movement = -0.3
		}
		marsh = {
		    attack = -0.3
			movement = -0.1
		}
		urban = {
			attack = -0.15
			defence = -0.1
		}
		river = { 
			attack = -0.6
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.15
		}

		combat_width = 2

		need = {
			heavy_bm_chassis = 6
		}

		manpower = 190
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.32

		breakthrough = 0.15

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}


	# super_heavy_bm_unit = {
	# 	abbreviation = "SHMU"
	# 	sprite = heavy_armor
	# 	map_icon_category = armored
	# 	priority = 2520
	# 	ai_priority = 2520
	# 	active = yes

	# 	type = {
	# 		armor
	# 	}
		
	# 	group = armor

	# 	categories = {
	# 		category_bm
	# 		category_front_line
	# 		category_all_armor
	# 		category_army
	# 	}

	# 	combat_width = 2

	# 	need = {
	# 		super_heavy_bm_chassis = 6
	# 	}

	# 	manpower = 1300
	# 	max_organisation = 10
	# 	default_morale = 0.3
	# 	max_strength = 2
	# 	training_time = 120
	# 	weight = 1.0
		
	# 	supply_consumption = 0.4

	# 	#Support nerfs to combat abilities
	# 	#soft_attack = -0.30
	# 	#hard_attack = -0.30
	# 	#defense = -0.50
	# 	#breakthrough = -0.30
	# 	#armor_value = -0.50
	# 	#ap_attack = -0.50
		
	# 	suppression = 2.5

	# 	forest = {
	# 	    attack = -0.4
	# 		movement = -0.3
	# 	}
	# 	hills = {
	# 	    attack = -0.25
	# 	}
	# 	mountain = 	{
	# 	    attack = -0.3
	# 	}
	# 	jungle = {
	# 	    attack = -0.6
	# 		movement = -0.3
	# 	}
	# 	marsh = {
	# 	    attack = -0.4 
	# 		movement = -0.1
	# 	}
	# 	urban = {
	# 		attack = -0.3
	# 		defence = -0.1
	# 	}
	# 	river = { 
	# 		attack = -0.4
	# 		movement = -0.4
	# 	}
	# 	amphibious = { 
	# 		attack = -1.0
	# 	}
	# 	fort = {
	# 		attack = 0.15
	# 	}
	# }
	#AT
	light_bm_tank_destroyer_unit = {
		abbreviation = "LbmBTD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor_combat_support
		
		categories = {
			category_bm
			category_tank_destroyers
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_bm_destroyer_chassis = 50
		}
		manpower = 130
		max_organisation = 5
		default_morale = 0.3
		max_strength = 0.6
		training_time = 120
		weight = 1
		supply_consumption = 0.2

		breakthrough = -0.42

		suppression = 1.0

		forest = {
		    attack = -0.15
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.05
		}
		jungle = {
		    attack = -0.25
			movement = -0.3
		}
		marsh = {
		    attack = -0.05
		}
		urban = {
			attack = -0.1
			defence = -0.05
		}
		river = { 
			attack = -0.3
			movement = -0.3
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_bm_tank_destroyer_unit = {
		abbreviation = "MbmTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor_combat_support
		
		categories = {
			category_bm
			category_tank_destroyers
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_bm_destroyer_chassis = 6
		}
		manpower = 150
		max_organisation = 5
		default_morale = 0.3
		max_strength = 0.6
		training_time = 120
		weight = 1.25
		supply_consumption = 0.22

		breakthrough = -0.25
		
		suppression = 1.25

		forest = {
		    attack = -0.25
			movement = -0.3
		}
		hills = 	{
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.35
			movement = -0.3
		}
		marsh = {
		    attack = -0.05
			movement = -0.05
		}
		urban = {
			attack = -0.1
			defence = -0.05
		}
		river = { 
			attack = -0.3
			movement = -0.3
		}
		amphibious = { 
			attack = -0.8
		}
	}
	
	heavy_bm_tank_destroyer_unit = {
		abbreviation = "HbmTD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 120
		
		type = {
			armor
			anti_tank
		}
		
		group = armor_combat_support
		
		categories = {
			category_bm
			category_tank_destroyers
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_bm_destroyer_chassis = 6
		}
		manpower = 170
		max_organisation = 5
		default_morale = 0.3
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.3

		breakthrough = -0.25

		suppression = 1.25
		
		forest = {
		    attack = -0.35
			movement = -0.35
		}
		hills = {
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.5
			movement = -0.35
		}
		marsh = {
		    attack = -0.35
			movement = -0.2
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.6
			movement = -0.6
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.05
		}
	}
	
	# super_heavy_bm_tank_destroyer_unit = {
	# 	abbreviation = "SbmTD"
	# 	sprite = "heavy_armor"
	# 	map_icon_category = armored
	# 	priority = 1798
	# 	ai_priority = 100
	# 	active = yes
		
	# 	type = {
	# 		armor
	# 		anti_tank
	# 	}

	# 	group = armor_combat_support
		
	# 	categories = {
	# 		category_bm
	# 		category_front_line
	# 		category_all_armor
	# 		category_army
	# 	}

	# 	combat_width = 2

	# 	need = {
	# 		super_heavy_bm_tank_destroyer_chassis = 6
	# 	}
	# 	manpower = 1300
	# 	max_organisation = 5
	# 	default_morale = 0.3
	# 	max_strength = 0.6
	# 	training_time = 120
	# 	weight = 1.75
	# 	supply_consumption = 0.4

	# 	breakthrough = -0.25

	# 	suppression = 1.25

	# 	forest = {
	# 	    attack = -0.4
	# 		movement = -0.3
	# 	}
	# 	hills = {
	# 	    attack = -0.2
	# 	}
	# 	mountain = 	{
	# 	    attack = -0.3
	# 	}
	# 	jungle = {
	# 	    attack = -0.6
	# 		movement = -0.3
	# 	}
	# 	marsh = {
	# 	    attack = -0.4 
	# 		movement = -0.15
	# 	}
	# 	urban = {
	# 		attack = -0.4
	# 		defence = -0.15
	# 	}
	# 	river = { 
	# 		attack = -0.6
	# 		movement = -0.6
	# 	}
	# 	amphibious = { 
	# 		attack = -1.0
	# 	}
	# 	fort = {
	# 		attack = 0.3
	# 	}
	# }
	#火炮

	light_bm_sp_artillery_unit = {
		abbreviation = "LbmAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support

		categories = {
			category_bm
			category_self_propelled_artillery
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			light_bm_artillery_chassis = 6
		}
		manpower = 130
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 1
		supply_consumption = 0.42

		breakthrough = -0.42

		suppression = 1.25

		forest = {
		    attack = -0.15
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.05
		}
		jungle = {
		    attack = -0.25
			movement = -0.3
		}
		marsh = {
		    attack = -0.05 
			movement = -0.05
		}
		urban = {
			attack = -0.1
			defence = -0.05
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_bm_sp_artillery_unit = {
		abbreviation = "MbmAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support

		categories = {
			category_bm
			category_self_propelled_artillery
			category_all_armor
			category_army
		}		
		combat_width = 3

		need = {
			medium_bm_artillery_chassis = 6
		}
		manpower = 150
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 120
		weight = 1.25
		supply_consumption = 0.46

		breakthrough = -0.25

		suppression = 1.5

		forest = {
		    attack = -0.25
			movement = -0.3
		}
		hills = 	{
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.35
			movement = -0.3
		}
		marsh = {
		    attack = -0.05
			movement = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.1
		}
		river = { 
			attack = -0.3
			movement = -0.3
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_bm_sp_artillery_unit = {
		abbreviation = "HbmAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 120
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support
		
		categories = {
			category_bm
			category_self_propelled_artillery
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			heavy_bm_artillery_chassis = 6
		}
		manpower = 170
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.6

		breakthrough = -0.25

		suppression = 1.5

		forest = {
		    attack = -0.3
			movement = -0.3
		}
		hills = {
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.5
			movement = -0.35
		}
		marsh = {
		    attack = -0.3
			movement = -0.15
		}
		urban = {
			attack = -0.2
			defence = -0.1
		}
		river = { 
			attack = -0.6 
			movement = -0.6
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
	# super_heavy_bm_sp_artillery_unit = {
	# 	abbreviation = "SAR"
	# 	sprite = heavy_armor
	# 	map_icon_category = armored
	# 	priority = 1798
	# 	ai_priority = 100
	# 	active = yes
		
	# 	type = {
	# 		armor
	# 		artillery
	# 	}
		
	# 	group = armor
		
	# 	categories = {
	# 		category_bm
	# 		category_all_armor
	# 		category_army
	# 	}
		

	# 	combat_width = 2

	# 	need = {
	# 		super_heavy_bm_artillery_chassis = 6
	# 	}
	# 	manpower = 1300
	# 	max_organisation = 0
	# 	default_morale = 0.1
	# 	max_strength = 0.6
	# 	training_time = 120
	# 	weight = 1.75
	# 	supply_consumption = 0.8

	# 	breakthrough = -0.25

	# 	suppression = 1.25

	# 	forest = {
	# 	    attack = -0.4
	# 		movement = -0.3
	# 	}
	# 	hills = {
	# 	    attack = -0.2
	# 	}
	# 	mountain = 	{
	# 	    attack = -0.3
	# 	}
	# 	jungle = {
	# 	    attack = -0.6
	# 		movement = -0.3
	# 	}
	# 	marsh = {
	# 	    attack = -0.4 
	# 		movement = -0.15
	# 	}
	# 	urban = {
	# 		attack = -0.2
	# 		defence = -0.15
	# 	}
	# 	river = { 
	# 		attack = -0.6
	# 		movement = -0.6
	# 	}
	# 	amphibious = { 
	# 		attack = -1.0
	# 	}
	# }



	light_bm_sp_anti_air_unit = {
		abbreviation = "LbmAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_bm
			category_self_propelled_anti_air
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_bm_aa_chassis = 6
		}
		manpower = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.1

		breakthrough = -0.55

		suppression = 0.75

		forest = {
		    attack = -0.15
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.05
		}
		jungle = {
		    attack = -0.25
			movement = -0.3
		}
		marsh = {
		    attack = -0.05
			movement = -0.05
		}
		urban = {
			attack = -0.1
			defence = -0.05
		}
		river = { 
			attack = -0.3
			movement = -0.3
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_bm_sp_anti_air_unit = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_bm
			category_self_propelled_anti_air
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_bm_aa_chassis = 6
		}
		manpower = 140
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.1

		breakthrough = -0.53

		suppression = 0.8

		forest = {
		    attack = -0.25
			movement = -0.3
		}
		hills = 	{
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.15
		}
		jungle = {
		    attack = -0.3
			movement = -0.3
		}
		marsh = {
		    attack = -0.05
			movement = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.1
		}
		river = { 
			attack = -0.3
			movement = -0.3
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_bm_sp_anti_air_unit = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_bm
			category_self_propelled_anti_air
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_bm_aa_chassis = 6
		}
		manpower = 160
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.1

		breakthrough = -0.35

		suppression = 0.75

		forest = {
		    attack = -0.3
			movement = -0.3
		}
		hills = {
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.5
			movement = -0.3
		}
		marsh = {
		    attack = -0.3
			movement = -0.15
		}
		urban = {
			attack = -0.2
			defence = -0.1
		}
		river = { 
			attack = -0.6
			movement = -0.6
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
	# super_heavy_bm_sp_anti_air_unit = {
	# 	abbreviation = "SAA"
	# 	sprite = heavy_armor
	# 	map_icon_category = armored
	# 	priority = 301
	# 	ai_priority = 100
	# 	active = yes
	# 	categories = {
	# 		category_bm
	# 		category_all_armor
	# 		category_army
	# 	}
		
	# 	group = armor
		
	# 	type = {
	# 		support
	# 		armor
	# 		anti_air
	# 	}

	# 	combat_width = 0

	# 	need = {
	# 		super_heavy_bm_aa_chassis = 6
	# 	}
	# 	manpower = 1200
	# 	max_organisation = 0
	# 	default_morale = 0.1
	# 	max_strength = 0.6
	# 	training_time = 180
	# 	weight = 1.75
	# 	supply_consumption = 0.1

	# 	breakthrough = -0.35

	# 	suppression = 0.75

	# 	forest = {
	# 	    attack = -0.4
	# 		movement = -0.3
	# 	}
	# 	hills = {
	# 	    attack = -0.2
	# 	}
	# 	mountain = 	{
	# 	    attack = -0.3
	# 	}
	# 	jungle = {
	# 	    attack = -0.6
	# 		movement = -0.3
	# 	}
	# 	marsh = {
	# 	    attack = -0.4
	# 		movement = -0.15
	# 	}
	# 	urban = {
	# 		attack = -0.2
	# 		defence = -0.1
	# 	}
	# 	river = { 
	# 		attack = -0.6
	# 		movement = -0.5
	# 	}
	# 	amphibious = { 
	# 		attack = -1.0
	# 	}
	# }
}