sub_units = {
	####################################################
	#学生#
	####################################################
	fire_support_team_la = { #!牵引式火炮
		abbreviation = "FSTL"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		type = {
			infantry
			artillery
		}
		group = TuBuPaoBing #!徒步炮兵
		categories = {
			category_army
			category_artillery
			category_light_artillery
		}
		combat_width = 3
		manpower = 80
		need = {
			light_fire_support_equipment = 36
		}
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 90
		weight = 0.5
		supply_consumption = 0.21
		#Line artillery bonuses
		# soft_attack = 0.25
		forest = {
			attack = -0.2
			movement = -0.2
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			movement = -0.2
		}
		marsh = {
			attack = -0.2
			movement = -0.3
		}
		fort = {
			attack = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	
	fire_support_team_ha = { #!反坦克火炮
		abbreviation = "FSTH"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		type = {
			infantry
			artillery
		}
		group = TuBuPaoBing #!徒步炮兵
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_heavy_artillery
		}
		combat_width = 2
		manpower = 80
		need = {
			heavy_fire_support_equipment = 36
		}
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 90
		weight = 0.5
		supply_consumption = 0.21
		#Line artillery bonuses
		# soft_attack = 0.25
		forest = {
			attack = -0.2
			movement = -0.2
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			movement = -0.2
		}
		marsh = {
			attack = -0.2
			movement = -0.3
		}
		fort = {
			attack = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	fire_support_team_sp = { #!神秘火炮
		abbreviation = "FSTSP"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		type = {
			infantry
			artillery
		}
		group = TuBuPaoBing #!徒步炮兵
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_special_artillery
		}
		combat_width = 3
		manpower = 80
		need = {
			special_fire_support_equipment = 36
		}
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 90
		weight = 0.5
		supply_consumption = 0.21
		forest = {
			attack = -0.2
			movement = -0.2
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			movement = -0.2
		}
		marsh = {
			attack = -0.2
			movement = -0.3
		}
		fort = {
			attack = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	

	fire_support_team_aa  = { #!防空火炮
		abbreviation = "FSTA"
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}
		
		group = TuBuPaoBing #!徒步炮兵
		
		categories = {
			category_army
			category_line_artillery
			category_anti_air
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 80
		training_time = 90
		weight = 0.5
		
		supply_consumption = 0.14

		need = {
			infantry_anti_air_equipment = 36
		}

		forest = {
			attack = -0.1
			movement = -0.1
		}

		jungle = {
			attack = -0.2
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
