sub_units = { 
	#轻装甲
	light_armor = {
		abbreviation = "LTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_assist_vehicles
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_chassis = 6
		}
		manpower = 160
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.22

		#Tanks are awesome
		# soft_attack = 0.5

		breakthrough = 0.15

		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}


	
	light_sp_artillery_brigade = {
		abbreviation = "LAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support

		categories = {
			category_all_armor
			category_army
			category_self_propelled_artillery
		}		

		combat_width = 3

		need = {
			light_tank_artillery_chassis = 6
		}
		manpower = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = -0.42

		suppression = 1.25

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}


	light_tank_destroyer_brigade = {
		abbreviation = "LTD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor_combat_support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}

		combat_width = 2

		need = {
			light_tank_destroyer_chassis = 6
		}
		manpower = 120
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		breakthrough = -0.42

		suppression = 1.0

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}


	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 5
		}
		manpower = 110
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.1

		breakthrough = -0.55

		suppression = 0.75

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}

	#中坦
	medium_armor = {
		abbreviation = "MTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_assist_vehicles
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 6
		}
		manpower = 180
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.25

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		breakthrough = 0.15	

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}


	medium_sp_artillery_brigade = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support

		categories = {
			category_all_armor
			category_army
			category_self_propelled_artillery
		}		
		combat_width = 3

		need = {
			medium_tank_artillery_chassis = 6
		}
		manpower = 140
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.46

		breakthrough = -0.25

		suppression = 1.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}


	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 5
		}
		manpower = 130
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.1

		breakthrough = -0.53

		suppression = 0.8

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}


	medium_tank_destroyer_brigade = {
		abbreviation = "MTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor_combat_support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}


		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 6
		}
		manpower = 140
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.22

		breakthrough = -0.25
		
		suppression = 1.25

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}


	#重坦
	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_assist_vehicles
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 6
		}

		manpower = 200
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.32

		breakthrough = 0.15

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}


	heavy_sp_artillery_brigade = {
		abbreviation = "HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support
		
		categories = {
			category_all_armor
			category_assist_vehicles
			category_army
			category_self_propelled_artillery
		}

		combat_width = 3

		need = {
			heavy_tank_artillery_chassis = 6
		}
		manpower = 160
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.6

		breakthrough = -0.25

		suppression = 1.5

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}


	heavy_tank_destroyer_brigade = {
		abbreviation = "HTD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_tank
		}
		
		group = armor_combat_support
		
		categories = {
			category_assist_vehicles
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}


		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 6
		}
		manpower = 160
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.3

		breakthrough = -0.25

		suppression = 1.25
		
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.05
		}
	}


	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_assist_vehicles
			category_all_armor
			category_army
			category_self_propelled_anti_air
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 5
		}
		manpower = 150
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.1

		breakthrough = -0.35

		suppression = 0.75

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}


}