state={
	id=233
	name="STATE_233"
	provinces={
		540 1037 2753 2932 3560 6347 7137 7422 8118 10701 10724 
	}
	resources = {
		resources_fe = 5
		resources_cm = 20
	}
	history = {
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			electronic_component_factory = 2
			metal_processing_plant = 2
		}
		owner = A06
		add_core_of=A06
		add_core_of=GEH
		victory_points = {540 5}
    }
	manpower=300000
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
