state={
	id=279
	name="STATE_279"
	resources={
		resources_ec = 32 
	}
	provinces={
		672 854 1297 1382 1992 1998 2842 3139 3674 4088 4146 5005 8298 8405 8523 8608 10334 10361 10392 10410 10439 10452 10454 10480 10486 6848
	}
	history = {
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			anti_air_building = 2
		}
		owner = HYA
		add_core_of=HYA
		victory_points = {1992 20}
    }
	manpower= 50800
	state_category = metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
