state={
	id=410
	name="STATE_410"
	resources={
		resources_cm = 5
		resources_ec = 12
	}
	provinces={
		424 784 873 1855 2157 3908 3972 4544 4877 5777 5967 6513 6594 6897 7088 7339 8342 8428 8626 8855 8898 9348 10796 10810 10811 10822 10837 10850 10881 
	}
	history = {
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
		}
		owner = A17
		add_core_of=A17
		add_core_of=SHA
		victory_points = {6594 15}
    }
	manpower= 42800
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
