state={
	id=416
	name="STATE_416"
	resources={
		resources_rm = 20
		resources_fe = 5
	}
	provinces={
		527 574 822 1779 1907 2432 2876 3304 3821 4891 5076 5174 6238 6674 7083 7494 7718 8151 8422 8927 9015 9029 9339 11392 11418 11451 11460 11478 11479 11485 
	}
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = A18
		add_core_of=A18
		add_core_of=SHA
		victory_points = {527 5}
    }
	manpower=4600
	state_category = wasteland
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
