
state={
	id=558
	name="STATE_558"
	provinces={
		273 937 1115 1143 1494 1759 1980 2038 2182 3040 3100 3486 4104 4159 4272 4328 4335 4518 6027 6076 6818 6823 7071 7269 7840 7903 8190 8487 8551 8916 9172 9291 9870 9882 9892 9898 9916 9941 9947 9950 9976 9983 9988 
	}
	resources = {
		resources_rm = 20
	}
	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		owner = A35
		add_core_of=A35
		add_core_of=RWT
		victory_points = {7903 5}
		victory_points = {6027 1}
		victory_points = {4272 1}
	}
	manpower= 4900
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
