state={
	id=577
	name="STATE_577"
	resources={
		resources_rm = 5
		resources_fe = 10
	}
	provinces={
		145 737 787 981 1118 1547 2390 2501 3656 3758 4036 4085 5624 5653 5802 6410 6611 6622 6639 6944 8205 8265 8335 8713 9149 9973 9985 9994 10023 10037 10038 10080 10084 10085 
	}
	history={
		owner = A28
		add_core_of=A28
		add_core_of=RWT
		victory_points = {8205 5}
		victory_points = {4085 1}
		victory_points = {9985 1}
		victory_points = {1547 1}
		victory_points = {6639 1}
		victory_points = {145 1}
		victory_points = {6944 1}
		victory_points = {5653 1}
	}
	manpower=8500
	state_category=wasteland
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
