state={
	id=641
	name="STATE_641"
	resources={
		resources_rm = 20
		resources_ec = 10
	}
	provinces={
		103 209 407 827 932 955 1612 1690 2566 3489 3779 4318 4337 4864 5131 5333 5468 5700 6110 6432 7209 8127 8496 8887 8914 9378 11977 11984 11992 11997 12010 12017 12036 12038 12057 
	}
	history = {
		buildings = {
			infrastructure = 1
		}
		owner = A54
		add_core_of=A54
		victory_points = {12017 5}
    }
	manpower= 9280
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
