# equipments = {
	
# 	light_bm_chassis = {
# 		year = 2019
# 		is_archetype = yes
# 		is_buildable = no

# 		can_be_produced = {
			
# 		}

# 		picture = archetype_light_bm_equipment
# 		type = armor
# 		group_by = archetype
# 		interface_category = interface_category_armor
# 		priority = 2000

		

# 		module_slots = {			
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
# 					bm_small_main_armament
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
# 					bm_small_main_armament
# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
# 					bm_small_main_armament
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
# 					bm_small_main_armament
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
# 					bm_small_sub_armament
# 				}
# 			}

# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
# 					bm_small_main_armament
# 				}
# 			}
# 		}
		
# 		default_modules = {
# 		}

# 		fuel_consumption = 0
# 		maximum_speed = 5
# 		build_cost_ic = 1.4
# 		reliability = 0.8
# 		hardness = 0.6
# 		armor_value = 8

# 		breakthrough = 7
# 		defense = 1
# 		resources = {
			
# 		}

# 		lend_lease_cost = 10

# 		manpower = 2

# 	}

# 	light_bm_chassis_1 = { 
# 		abbreviation = "lt0"
# 		visual_level = 0
# 		year = 2019
# 		archetype = light_bm_chassis
# 		priority = 2000
# 		module_slots = inherit

# 		upgrades = {
# 			tank_nsb_engine_upgrade
# 			tank_nsb_armor_upgrade
# 		}
# 	}

# 	light_bm_chassis_2 = {
# 		abbreviation = "lt1"
# 		visual_level = 1
# 		year = 2019
# 		archetype = light_bm_chassis
# 		parent = light_bm_chassis_1
# 		priority = 2000
		

# 		module_slots = {			
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {

# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_sub_armament_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 		}

# 		maximum_speed = 7
# 		build_cost_ic = 2.2
# 		reliability = 0.95
# 		armor_value = 18
# 		breakthrough = 11
# 		defense = 1.5

# 	}

# 	light_bm_chassis_3 = {
# 		abbreviation = "lt2"
# 		visual_level = 2
# 		year = 1936
# 		archetype = light_bm_chassis
# 		parent = light_bm_chassis_2
# 		priority = 2000
# 		module_slots = {			
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {

# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_sub_armament_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 		}
# 		build_cost_ic = 1.6
# 		maximum_speed = 7
# 		reliability = 1.1
# 		armor_value = 18

# 		breakthrough = 11
# 		defense = 1.5
# 		resources = {
			
# 		}
# 	}

# 	light_bm_chassis_4 = {
# 		abbreviation = "lt3"
# 		visual_level = 3
# 		year = 1942
# 		archetype = light_bm_chassis
# 		parent = light_bm_chassis_3
# 		priority = 2000
# 		build_cost_ic = 2.3
# 		maximum_speed = 8
# 		reliability = 1.35
# 		armor_value = 24

# 		breakthrough = 13
# 		defense = 2

# 		module_slots = {			
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {

# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_sub_armament_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 		}
# 	}


# 	medium_bm_chassis = {
# 		year = 2019
# 		is_archetype = yes
# 		is_buildable = no
# 		can_be_produced = {
			
# 		}
# 		picture = archetype_medium_bm_equipment
# 		type = armor
# 		group_by = archetype
# 		interface_category = interface_category_armor
# 		priority = 2000

# 		module_slots = {
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {

# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_sub_armament_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 		}
# 		default_modules = {
			
# 		}

# 		fuel_consumption = 0
# 		maximum_speed = 4
# 		build_cost_ic = 3.4
# 		reliability = 0.6
# 		armor_value = 18
# 		hardness = 0.75

# 		breakthrough = 14
# 		defense = 2

# 		lend_lease_cost = 12

# 		manpower = 2

# 	}
# 	medium_bm_chassis_1 = { #
# 		abbreviation = "mt0"
# 		visual_level = 0
# 		year = 2019
# 		archetype = medium_bm_chassis
# 		priority = 2000
# 		module_slots = inherit
# 		upgrades = {
# 			tank_nsb_engine_upgrade
# 			tank_nsb_armor_upgrade
# 		}
	
		
# 	}

# 	medium_bm_chassis_2 = {
# 		abbreviation = "mt1"
# 		visual_level = 1
# 		year = 1936
# 		archetype = medium_bm_chassis
# 		parent = medium_bm_chassis_1
# 		priority = 2000
# 		module_slots = {
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {

# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_sub_armament_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}


# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 		}
# 		armor_value = 27
# 		build_cost_ic = 4.1
# 		reliability = 0.8
# 		maximum_speed = 4.5

# 		breakthrough = 20
# 		defense = 2.5
# 	}
# 	medium_bm_chassis_3 = {
# 		abbreviation = "mt2"
# 		visual_level = 2
# 		year = 1940
# 		parent = medium_bm_chassis_2
# 		archetype = medium_bm_chassis
# 		priority = 2000
# 		module_slots = {
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {

# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_sub_armament_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}


# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 		}

# 		breakthrough = 26
# 		defense = 2.5
# 		maximum_speed = 5
# 		build_cost_ic = 4.8
# 		reliability = 1
# 		armor_value = 36
		
		
# 	}
# 	medium_bm_chassis_4 = {
# 		abbreviation = "mt3"	
# 		visual_level = 3
# 		year = 1943
# 		parent = medium_bm_chassis_3
# 		archetype = medium_bm_chassis
# 		priority = 2000
# 		module_slots = inherit
# 		maximum_speed = 5.5
# 		build_cost_ic = 5.3
# 		reliability = 1.2
# 		armor_value = 45

# 		breakthrough = 32
# 		defense = 3
		
# 	}



# 	heavy_bm_chassis = {
# 		year = 2019
# 		is_archetype = yes
# 		is_buildable = no
# 		can_be_produced = {
		
# 		}
# 		picture = archetype_heavy_bm_equipment
# 		type = armor
# 		group_by = archetype
# 		interface_category = interface_category_armor
# 		priority = 2000

# 		module_slots = {
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {

# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_sub_armament_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 		}
		
# 		default_modules = {
			
# 		}

# 		fuel_consumption = 0
# 		maximum_speed = 3
# 		build_cost_ic = 10
# 		reliability = 0.75
# 		armor_value = 32
# 		hardness = 0.9
# 		breakthrough = 24
# 		defense = 3
# 		resources = {
			
# 		}

# 		lend_lease_cost = 14

# 		manpower = 2

# 	}

# 	heavy_bm_chassis_1 = { #interwar heavy bms
# 		abbreviation = "hv0"
# 		visual_level = 0
# 		year = 2019
# 		archetype = heavy_bm_chassis
# 		priority = 2000
# 		module_slots = inherit
# 		upgrades = {
# 			tank_nsb_engine_upgrade
# 			tank_nsb_armor_upgrade
# 		}
# 		build_cost_ic = 10
# 		reliability = 0.75
# 	}

# 	heavy_bm_chassis_2 = {
# 		abbreviation = "hv1"
# 		visual_level = 0
# 		year = 2019
# 		archetype = heavy_bm_chassis
# 		parent = heavy_bm_chassis_1
# 		priority = 2000
# 		module_slots = {
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {

# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_sub_armament_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_4 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 		}
# 		armor_value = 46
# 		maximum_speed = 5
# 		reliability = 0.8
# 		breakthrough = 28
# 		defense = 3.5
# 	}

# 	heavy_bm_chassis_3 = {
# 		abbreviation = "hv2"
# 		visual_level = 2
# 		year = 2019
# 		archetype = heavy_bm_chassis
# 		parent = heavy_bm_chassis_2
# 		priority = 2000
# 		module_slots = {
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {

# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_sub_armament_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_4 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_special_type_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 		}
# 		build_cost_ic = 10
# 		maximum_speed = 5
# 		reliability = 1.1
# 		armor_value = 60
# 		breakthrough = 32
# 		defense = 4
# 		resources = {
			
# 		}
# 	}

# 	heavy_bm_chassis_4 = {
# 		abbreviation = "hv3"
# 		derived_variant_name = heavy_bm_equipment_3
# 		visual_level = 3
# 		year = 2019
# 		archetype = heavy_bm_chassis
# 		parent = heavy_bm_chassis_3
# 		priority = 2000
# 		module_slots = {
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {

# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_sub_armament_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_4 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_special_type_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_special_type_slot_4 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 		}
# 		build_cost_ic = 12
# 		maximum_speed = 5
# 		reliability = 1.2
# 		armor_value = 72
# 		breakthrough = 36
# 		defense = 4.5
# 		resources = {
			
# 		}
# 	}


# 	super_heavy_bm_chassis = {
# 		year = 2019
# 		is_archetype = yes
# 		is_buildable = no
# 		can_be_produced = {
			
# 		}
# 		picture = archetype_super_heavy_bm_equipment
# 		type = armor
# 		group_by = archetype
# 		interface_category = interface_category_armor
# 		priority = 2000

# 		module_slots = {
# 			bm_main_armament_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_suspension_type_slot = {
# 				required = yes
# 				allowed_module_categories = {

# 				}
# 			}

# 			bm_armor_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_engine_type_slot = {
# 				required = yes
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_sub_armament_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_sub_armament_slot_4 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
			
# 			bm_special_type_slot_1 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}
# 			bm_special_type_slot_2 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_special_type_slot_3 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 			bm_special_type_slot_4 = {
# 				required = no
# 				allowed_module_categories = {
					
# 				}
# 			}

# 		}
	
# 		default_modules = {
		
# 		}

# 		fuel_consumption = 0
# 		maximum_speed = 4
# 		build_cost_ic = 28
# 		reliability = 1
# 		armor_value = 90
# 		hardness = 1
		
# 		resources = {
# 			steel = 3
# 			chromium = 2
# 		}

# 		lend_lease_cost = 20

# 		manpower = 2

# 	}

# 	super_heavy_bm_chassis_1 = {
# 		abbreviation = "sh0"
# 		derived_variant_name = super_heavy_bm_equipment_1
# 		visual_level = 0
# 		year = 1943
# 		archetype = super_heavy_bm_chassis
# 		priority = 2000
# 		module_slots = inherit
# 		upgrades = {
# 			tank_nsb_engine_upgrade
# 			tank_nsb_armor_upgrade
# 		}
# 	}
# }