guiTypes = {
	containerWindowType = {
		name = "Eden_treaty_negotiation_ui"
		position = { x = 24 y = 0 }
		size = { width = 500 height = 370 }
		
		iconType = {
			name ="Eden_treaty_negotiation_bg"
			spriteType = "Eden_treaty_negotiation_bg"
			position = { x = 0 y = 0 }
		}
		instantTextBoxType = {
			name ="Eden_treaty_negotiation_phase"
			position = { x = 183 y = 248 }
			font = "hoi_18b"
			text = "Eden_treaty_negotiation_phase"
			format = center
			maxWidth = 126
			maxHeight = 20
		}
		instantTextBoxType = {
			name ="Eden_treaty_negotiation_progress"
			position = { x = 181 y = 305 }
			font = "hoi_18b"
			text = "Eden_treaty_negotiation_progress"
			format = center
			maxWidth = 126
			maxHeight = 20
		}
		instantTextBoxType = {
			name ="Eden_treaty_negotiation_TRI_weights"
			position = { x = 40 y = 301 }
			font = "hoi_18b"
			text = "Eden_treaty_negotiation_TRI_weights"
			format = center
			maxWidth = 133
			maxHeight = 17
		}
		instantTextBoxType = {
			name ="Eden_treaty_negotiation_GEH_weights"
			position = { x = 315 y = 301 }
			font = "hoi_18b"
			text = "Eden_treaty_negotiation_GEH_weights"
			format = center
			maxWidth = 133
			maxHeight = 17
		}
		iconType = {
			name ="Eden_treaty_negotiation_progress_bar"
			spriteType = "Eden_treaty_negotiation_progress_bar"
			position = { x = 32 y = 273 }
		}
		iconType = {
			name ="Eden_treaty_negotiation_TRI_victory_2"
			spriteType = "Eden_treaty_negotiation_victory_mark_TRI"
			position = { x = 149 y = 242 }
			pdx_tooltip = Eden_treaty_victory_mark_tt
		}
		iconType = {
			name ="Eden_treaty_negotiation_TRI_victory_1"
			spriteType = "Eden_treaty_negotiation_victory_mark_TRI"
			position = { x = 149 y = 210 }
			pdx_tooltip = Eden_treaty_victory_mark_tt
		}
		iconType = {
			name ="Eden_treaty_negotiation_GEH_victory_2"
			spriteType = "Eden_treaty_negotiation_victory_mark_GEH"
			position = { x = 308 y = 242 }
			pdx_tooltip = Eden_treaty_victory_mark_tt
		}
		iconType = {
			name ="Eden_treaty_negotiation_GEH_victory_1"
			spriteType = "Eden_treaty_negotiation_victory_mark_GEH"
			position = { x = 308 y = 210 }
			pdx_tooltip = Eden_treaty_victory_mark_tt
		}

	}

	###古圣堂之战的决议UI####
	containerWindowType = {
		name = "Eden_cathedral_war_decision_ui_progressbar"
		position = { x = 0  y = 0 }
		size = {
			width = 100%
			height = 580
		}

		instantTextBoxType = {
			name = "ECW_progressbar_title"
			position = {x = 30 y = 20}
			font = "hoi_24header"
			text = "ECW_decision_ui_progressbar_title"
		}

		instantTextBoxType = {
			name = "ECW_progressbar_title_desc"
			position = {x = 30 y = 50}
			font = "hoi_16mbs"
			text = "ECW_decision_ui_progressbar_title_desc"
			maxWidth  = 400
			maxHeight = 60
		}

		instantTextBoxType = {
			name = "ECW_progressbar_ARI_title"
			position = {x = 30 y = 190}
			font = "hoi_16mbs"
			text = "ECW_progressbar_ARI_title"
		}

		iconType = {
			name = "ECW_progressbar_ARI"
			spriteType = "GFX_bare_red_progressbar_399" 
			position = { x = 30 y = 210}
			pdx_tooltip = "ECW_progressbar_tt"
		}

		instantTextBoxType = {
			name = "ECW_progressbar_ARI_value"
			position = {x = 210 y = 215}
			font = "hoi_24header"
			text = "[?ARI.ECW_progress_var]%"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "ECW_progressbar_TRI_title"
			position = {x = 30 y = 250}
			font = "hoi_16mbs"
			text = "ECW_progressbar_TRI_title"
		}

		iconType = {
			name = "ECW_progressbar_TRI"
			spriteType = "GFX_bare_red_progressbar_399" 
			position = { x = 30 y = 270}
			pdx_tooltip = "ECW_progressbar_tt"
		}

		instantTextBoxType = {
			name = "ECW_progressbar_TRI_value"
			position = {x = 210 y = 276}
			font = "hoi_24header"
			text = "[?TRI.ECW_progress_var]%"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "ECW_progressbar_GEH_title"
			position = {x = 30 y = 310}
			font = "hoi_16mbs"
			text = "ECW_progressbar_GEH_title"
		}

		iconType = {
			name = "ECW_progressbar_GEH"
			spriteType = "GFX_bare_red_progressbar_399" 
			position = { x = 30 y = 330}
			pdx_tooltip = "ECW_progressbar_tt"
		}

		instantTextBoxType = {
			name = "ECW_progressbar_GEH_value"
			position = {x = 210 y = 336}
			font = "hoi_24header"
			text = "[?GEH.ECW_progress_var]%"
			alwaystransparent = yes
		}

		iconType = {
			name ="Eden_cathedral_war_decision_picture"
			spriteType = "GFX_Eden_cathedral_war_decision_picture"
			position = { x = 30 y = 390 }
			pdx_tooltip = "Eden_cathedral_war_decision_picture_tt"
		}

		instantTextBoxType = {
			name = "ECW_cathedral_war_decision_picture_remark"
			position = { x = 43 y = 527 }
			font = "hoi_20bs"
			text = "ECW_picture_Remark"
			maxWidth  = 400
			maxHeight = 60
			alwaystransparent = yes
		}
	}
}