guiTypes = {
	containerWindowType = {
		name = "Eden_treaty_negotiation_ui"
		position = { x = 24 y = 0 }
		size = { width = 500 height = 370 }
		
		iconType = {
			name ="Eden_treaty_negotiation_bg"
			spriteType = "Eden_treaty_negotiation_bg"
			position = { x = 0 y = 0 }
		}
		instantTextBoxType = {
			name ="Eden_treaty_negotiation_phase"
			position = { x = 183 y = 248 }
			font = "hoi_18b"
			text = "Eden_treaty_negotiation_phase"
			format = center
			maxWidth = 126
			maxHeight = 20
		}
		instantTextBoxType = {
			name ="Eden_treaty_negotiation_progress"
			position = { x = 181 y = 305 }
			font = "hoi_18b"
			text = "Eden_treaty_negotiation_progress"
			format = center
			maxWidth = 126
			maxHeight = 20
		}
		instantTextBoxType = {
			name ="Eden_treaty_negotiation_TRI_weights"
			position = { x = 40 y = 301 }
			font = "hoi_18b"
			text = "Eden_treaty_negotiation_TRI_weights"
			format = center
			maxWidth = 133
			maxHeight = 17
		}
		instantTextBoxType = {
			name ="Eden_treaty_negotiation_GEH_weights"
			position = { x = 315 y = 301 }
			font = "hoi_18b"
			text = "Eden_treaty_negotiation_GEH_weights"
			format = center
			maxWidth = 133
			maxHeight = 17
		}
		iconType = {
			name ="Eden_treaty_negotiation_progress_bar"
			spriteType = "Eden_treaty_negotiation_progress_bar"
			position = { x = 32 y = 273 }
		}
		iconType = {
			name ="Eden_treaty_negotiation_TRI_victory_2"
			spriteType = "Eden_treaty_negotiation_victory_mark_TRI"
			position = { x = 149 y = 242 }
			pdx_tooltip = Eden_treaty_victory_mark_tt
		}
		iconType = {
			name ="Eden_treaty_negotiation_TRI_victory_1"
			spriteType = "Eden_treaty_negotiation_victory_mark_TRI"
			position = { x = 149 y = 210 }
			pdx_tooltip = Eden_treaty_victory_mark_tt
		}
		iconType = {
			name ="Eden_treaty_negotiation_GEH_victory_2"
			spriteType = "Eden_treaty_negotiation_victory_mark_GEH"
			position = { x = 308 y = 242 }
			pdx_tooltip = Eden_treaty_victory_mark_tt
		}
		iconType = {
			name ="Eden_treaty_negotiation_GEH_victory_1"
			spriteType = "Eden_treaty_negotiation_victory_mark_GEH"
			position = { x = 308 y = 210 }
			pdx_tooltip = Eden_treaty_victory_mark_tt
		}

	}
}