add_namespace = ARI_state
add_namespace = ALR_resistance
country_event = {
    id = ARI_state.1
    title = ARI_state.1.t
    desc = ARI_state.1.desc
    #picture =  
    
    is_triggered_only = yes
    
    option = {
        name = ARI_state.1.a
    }
    
}
country_event = {
    id = ARI_state.2
    title = ARI_state.2.t
    desc = ARI_state.2.desc
    #picture =  
    
    is_triggered_only = yes
    
    option = {
        name = ARI_state.2.a
    }
    
}
country_event = {
    id = ARI_state.3
    title = ARI_state.3.t
    desc = ARI_state.3.desc
    #picture =  
    
    is_triggered_only = yes
    
    option = {
        name = ARI_state.3.a
    }
}
country_event = {
    id = ARI_state.4
    title = ARI_state.4.t
    desc = ARI_state.4.desc
    #picture =  
    
    is_triggered_only = yes
    
    option = {
        name = ARI_state.4.a
    }
}
country_event = {
    id = ARI_state.5
    title = ARI_state.5.t
    desc = ARI_state.5.desc
    #picture =  
    
    is_triggered_only = yes
    
    option = {
        name = ARI_state.5.a
    }
}
# country_event = {
#     id = ALR_resistance.1
#     title = ALR_resistance.1.t
#     desc = ALR_resistance.1.desc
#     #picture =  
#     is_triggered_only = yes
#     fire_only_once = yes
#     option = {
#         name = STATE_530
#         530 = {
#             ARI_set_resistance_base = yes
#         }
#     }
#     option = {
#         name = STATE_531
#         531 = {
#             ARI_set_resistance_base = yes
#         }
#     }
#     option = {
#         name = STATE_532
#         532 = {
#             ARI_set_resistance_base = yes
#         }
#     }
# }
# country_event = {
#     id = ALR_resistance.1000
#     title = ALR_resistance.1000.t
#     desc = ALR_resistance.1000.desc
#     #picture =  
#     is_triggered_only = yes
#     fire_only_once = yes
#     option = {
#         name = ALR_resistance.1000.a
#     }
    
# }