add_namespace = CEN

country_event = {
	id = CEN.9999
	picture = GFX_common_event_gui_test
	title = CEN.9999.t
	desc = CEN.9999.desc
	is_triggered_only = yes

	option = {
		name = CEN.9999.a
	}
}

country_event = {
	id = CEN.6666
	#picture = GFX_common_event_gui_test
	title = CEN.6666.t
	desc = CEN.6666.desc
	is_triggered_only = yes

	option = {
		name = CEN.6666.a
	}

	option = {
		name = CEN.6666.b
	}
}

country_event = {
	id = CEN.15
	#picture = GFX_common_event_gui_test
	title = CEN.15.t
	desc = CEN.15.desc
	is_triggered_only = yes

	option = {
		name = CEN.15.a
		custom_effect_tooltip = Rins_presidency
	}

	option = {
		name = CEN.15.b
		custom_effect_tooltip = Kayas_presidency
	}
}