# guiTypes = {
# 	containerWindowType = {
# 		name = "ALR_resistance_window"
# 		size = { width = 500 height = 360 }
# 		instantTextBoxType = {
# 			name = "ALR_resistance_title"
# 			position = { x = 0 y = -10 }
# 			maxWidth = 500
# 			maxHeight = 30
# 			format = center
# 			font = "hoi_24header"
# 			text = ALR_resistance_title
# 		}
# ##地图界面
# 		containerWindowType = {
# 			name = "ALR_resistance_map_main"
# 			size = { width = 400 height = 200 }
# 			position = { x = 50 y = 20 }
# 			gridboxtype = {
# 				name = "ARI_states"
# 				position = { x = 0 y = 0 }
# 			}
			
# 			iconType = {
# 				name = "ALR_resistance_state_bg"
# 				position = { x = 0 y = 0 }
# 				spriteType = "ALR_resistance_state_bg"
# 				alwaystransparent = yes
# 			}
# 		}
# ##地图界面
# ##隐蔽度界面
# 		containerWindowType = {
# 			name = "ALR_resistance_concealment"
# 			size = { width = 500 height = 160 }
# 			position = { x = 10 y = 200 }
# 			iconType = {
# 				name = "ARI_concealment_portrait"
# 				spriteType = "ARI_concealment_portrait_3"
# 				position = { x = 10 y = 0 }
# 				pdx_tooltip = "ARI_concealment_tt"
# 			}
# 			iconType = {
# 				name = "ARI_concealment_portrait_wanted"
# 				spriteType = "ARI_concealment_portrait_wanted"
# 				position = { x = 10 y = 0 }
# 				alwaystransparent = yes
# 			}
			
# 			instantTextBoxType = {
# 				name = "ARI_bar_concealment_text"
# 				position = { x = 150 y = 25 }
# 				maxWidth = 350
# 				maxHeight = 24
# 				format = left
# 				font = "hoi_20b"
# 				text = "ARI_concealment_text"
# 				pdx_tooltip = "ARI_concealment_tt"
# 			}
# 			instantTextBoxType = {
# 				name = "ARI_concealment_rank"
# 				position = { x = 150 y = 45 }
# 				maxWidth = 350
# 				maxHeight = 96
# 				format = left
# 				font = "hoi_20b"
# 				text = [ARI_get_concealment_rank]
# 				pdx_tooltip = "ARI_concealment_rank_tt"
# 			}
			
			
			
# 		}
# ##隐蔽度界面
# 	}
# 	containerWindowType = {
# 		name = "ARI_state_button_container"
# 		position = { x = 0 y = 0 }
# 		buttonType = {
# 			name = "ARI_state_button"
# 			spriteType = "ALR_resistance_state_136"
# 			position = { x = 0 y = 0 }
# 			pdx_tooltip = ARI_select_state_tt
# 		}
# 	}
# ###地区信息界面
# 	containerWindowType = {
# 		name = "ARI_state_window"
# 		size = { width = 500 height = 300 }
# 		position = { x = -500 y = 270 }
# 		show_position = { x = 490 y = 270 }
# 		show_animation_type = decelerated
# 		hide_animation_type = accelerated
# 		animation_time = 500
# 		show_sound = open_sub_window
# 		moveable = yes
# 		background = {
# 			name = "Background"
# 			quadTextureSprite ="GFX_tiled_window_thin_border2"
# 		}
# 		instantTextBoxType = {
# 			name = "ARI_selected_state"
# 			position = { x = 0 y = 11 }
# 			maxWidth = 500
# 			maxHeight = 30
# 			format = center
# 			font = "hoi_30header"
# 			text = "ALR_resistance_selected_state"
# 		}
# 		buttonType = {
# 			name = "ARI_state_window_close_button"
# 			position = { x = -36 y = 2 }
# 			quadTextureSprite ="GFX_closebutton"
# 			buttonFont = "Main_14_black"
# 			shortcut = "ESCAPE"
# 			Orientation = "UPPER_RIGHT"
# 			clicksound = click_close
# 		}
# 		gridboxtype = {
# 			name = "ARI_state_window_buttons"
# 			position = { x = 0 y = 250 }
# 			add_horizontal = yes
# 		}
# 		gridboxtype = {
# 			name = "ARI_state_window_selected_tab"
# 			position = { x = 10 y = 42 }
# 			max_slots_horizontal = 1
# 			max_slots_vertical = 1
# 		}
# 	}
# 	containerWindowType = {
# 		name = "ARI_state_window_button_container"
# 		position = { x = 0 y = 0 }
# 		size = { width = 100 height = 29 }

# 		buttonType = {
# 			name = "ARI_state_window_button"
# 			position = { x = 0 y = 0 }
# 			quadTextureSprite = "GFX_sort_button_100x29"
# 			font = "hoi_16mbs"
# 			text = [ARI_get_state_window_button]
# 			format = center
# 		}
# 	}
# 	containerWindowType = {
# 		name = "ARI_state_info_tab"
# 		size = { width = 480 height = 200 }
# 		margin = { top = 5 bottom = 5 left = 0 right = 0 }
# 		background = {
# 			name = "Background"
# 			quadTextureSprite ="GFX_tiled_window_thin_border2"
# 		}

# 		iconType = {
# 			name = "ARI_selected_state_map"
# 			spriteType = "ALR_resistance_state_136_big"
# 			position = { x = 20 y = 5 }
# 			alwaystransparent = yes
# 		}
		
# 		instantTextBoxType = {
# 			name = "ARI_selected_state_info"
# 			position = { x = 180 y = 15 }
# 			maxWidth = 300
# 			maxHeight = 60
# 			format = center
# 			font = "hoi_20b"
# 			text = "ALR_resistance_selected_state_info"
# 		}
# 		instantTextBoxType = {
# 			name = "ARI_selected_state_resources"
# 			position = { x = 180 y = 80 }
# 			maxWidth = 300
# 			maxHeight = 40
# 			format = center
# 			font = "hoi_20b"
# 			text = "ARI_selected_state_resources"
# 			pdx_tooltip = "ARI_selected_state_resources_tt"
# 		}
# 		instantTextBoxType = {
# 			name = "ARI_selected_state_supply_alarming"
# 			position = { x = 180 y = 125 }
# 			maxWidth = 300
# 			maxHeight = 24
# 			format = center
# 			font = "hoi_24header"
# 			text = "ARI_selected_state_supply_alarming"
# 		}
# 	}
# 	containerWindowType = {
# 		name = "ARI_state_influence_tab"
# 		size = { width = 480 height = 200 }
# 		margin = { top = 25 bottom = 5 left = 15 right = 0 }
# 		background = {
# 			name = "Background"
# 			quadTextureSprite ="GFX_tiled_window_thin_border2"
# 		}
		
# 		iconType = {
# 			name = "ARI_selected_state_bar_influence"
# 			spriteType = "ARI_selected_state_bar_influence"
# 			position = { x = 10 y = 0 }
# 			pdx_tooltip = "ARI_state_influence_tt"
# 		}
# 		instantTextBoxType = {
# 			name = "ARI_selected_state_influence_rank"
# 			position = { x = 140 y = 0 }
# 			maxWidth = 375
# 			maxHeight = 24
# 			format = left
# 			font = "hoi_24header"
# 			text = ALR_resistance_selected_state_influence_rank_title
# 			pdx_tooltip = "ARI_selected_state_influence_rank_tt"
# 		}
		
# 		instantTextBoxType = {
# 			name = "ARI_selected_state_influence"
# 			position = { x = 140 y = 25 }
# 			maxWidth = 375
# 			maxHeight = 18
# 			format = left
# 			font = "hoi_20b"
# 			text = "ARI_selected_state_influence_text"
# 			pdx_tooltip = "ARI_state_influence_tt"
# 		}
# 	}
# 	containerWindowType = {
# 		name = "ARI_state_modifier_tab"
# 		size = { width = 480 height = 200 }
# 		background = {
# 			name = "Background"
# 			quadTextureSprite ="GFX_tiled_window_thin_border2"
# 		}
# 		margin = { top = 10 bottom = 10 left = 0 right = 0 }
# 		verticalScrollbar = "right_vertical_slider"
# 		smooth_scrolling = yes
		
# 		gridboxType = {
# 			name = "ARI_state_modifier_gridbox"
# 			slotsize = { width = 220 height = 160 }
# 			position = { x = 130 y = 0 }
# 			add_horizontal = yes
# 			max_slots_horizontal = 2
# 		}
# 	}
# 	containerWindowType = {
# 		name = "ARI_state_modifier_container"
# 		position = { x = 0 y = 0 }
# 		size = { width = 200 height = 150 }
# 		background = {
# 			name = "Background"
# 			quadTextureSprite ="GFX_tiled_window_thin_border2"
# 		}
# 		iconType = {
# 			name = "ARI_state_modifier_framework"
# 			spriteType = "ARI_state_modifier_framework"
# 			position = { x = 0 y = 0 }
# 			alwaystransparent = yes
# 		}
# 		instantTextBoxType = {
# 			name = "ARI_state_modifier_name"
# 			position = { x = 0 y = 3 }
# 			maxWidth = 200
# 			maxHeight = 20
# 			format = center
# 			font = "hoi_24header"
# 			text = "[ARI_get_state_modifier_name]"
# 		}
# 		instantTextBoxType = {
# 			name = "ARI_state_modifier_effects"
# 			position = { x = 4 y = 35 }
# 			maxWidth = 192
# 			maxHeight = 120
# 			format = left
# 			font = "hoi_20b"
# 			text = "[ARI_get_state_modifier_effects]"
# 		}

# 	}
# ###地区信息界面
# }