BARE_RULE_story_settings_ALF_SELECTED_effect = {
	195 = {
		transfer_state_to = BMG
	}
	196 = {
		transfer_state_to = DCA
	}
	197 = {
		transfer_state_to = AVG
	}
	198 = {
		transfer_state_to = COS
	}
	##Add Via Event
	#199 = { transfer_state_to = ALF }
	200 = {
		transfer_state_to = HTG
	}
	201 = {
		transfer_state_to = COS
	}
	202 = {
		transfer_state_to = WSG
	}
	217 = {
		transfer_state_to = WSG
	}
	218 = {
		transfer_state_to = FSC
	}
	219 = {
		transfer_state_to = FSC
	}
	221 = {
		transfer_state_to = KHG
	}
	222 = {
		transfer_state_to = BMR
	}
	524 = {
		transfer_state_to = WSG
	}
	525 = {
		transfer_state_to = FSC
	}
	526 = {
		transfer_state_to = BMT
	}
	584 = {
		transfer_state_to = BMG
	}
	657 = {
		transfer_state_to = HTG
	}
	658 = {
		transfer_state_to = WSG
	}
	659 = {
		transfer_state_to = AVG
	}
	660 = {
		transfer_state_to = BMT
	}
	661 = {
		transfer_state_to = BMT
	}
	###指定政治状态###
	A47 = {
		create_faction = "BLACK_MARKET_FACTION"
		set_autonomy = {
			target = BMG
			autonomy_state = autonomy_BlackMarket_subject
		}
		set_autonomy = {
			target = BMT
			autonomy_state = autonomy_BlackMarket_subject
		}
		set_autonomy = {
			target = BMR
			autonomy_state = autonomy_BlackMarket_subject
		}
	}
	###加载编制模版###
	###触发事件###
	A47 = {
		country_event = {
			id = ALF.99
			days = 2
		}
	}
}

####
