
division_template = {
	name = "地方保安部队"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}


division_template = {
	name = "阿拜多斯市民自卫队"		

	regiments = {
		infantry_militia = { x = 0 y = 0 }
		infantry_militia = { x = 0 y = 1 }
		infantry_militia = { x = 1 y = 0 }
		infantry_militia = { x = 1 y = 1 }
	}
	support = {
	}
}

units = {
	division= {
		name = "第1保安队"
		location = 3165
		division_template = "地方保安部队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "第2保安队"
		location = 9557
		division_template = "地方保安部队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}

	division= {
		name = "第1阿拜多斯市民自卫队"
		location = 11033
		division_template = "阿拜多斯市民自卫队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "第2阿拜多斯市民自卫队"
		location = 4915
		division_template = "阿拜多斯市民自卫队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "第3阿拜多斯市民自卫队"
		location = 11012
		division_template = "阿拜多斯市民自卫队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "第4阿拜多斯市民自卫队"
		location = 2459
		division_template = "阿拜多斯市民自卫队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
}