

division_template = {
	name = "红冬边区卫戍部队"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}


units = {
	division= {
		name = "第1卫戍连"
		location = 6988
		division_template = "红冬边区卫戍部队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "第2卫戍连"
		location = 6507
		division_template = "红冬边区卫戍部队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
}