

division_template = {
	name = "混混战斗部队"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}


division_template = {
	name = "混混机械化部队"		

	regiments = {
		apc_unit = { x = 0 y = 0 }
		apc_unit = { x = 0 y = 1 }
		apc_unit = { x = 1 y = 0 }
		apc_unit = { x = 1 y = 1 }
	}
	support = {
	}
}


units = {
	division= {
		name = "第1混混战斗队"
		location = 5249
		division_template = "混混战斗部队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "第2混混战斗队"
		location = 9462
		division_template = "混混战斗部队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "第3混混战斗队"
		location = 183
		division_template = "混混战斗部队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "第4混混战斗队"
		location = 7645
		division_template = "混混战斗部队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}

	division= {
		name = "第1混混摩托队"
		location = 5249
		division_template = "混混机械化部队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "第2混混摩托队"
		location = 9462
		division_template = "混混机械化部队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
}