division_template = {
	name = "阿里乌斯标准步兵中队"		

	regiments = {
		infantry_heavy = {x = 0 y = 0}
		infantry = {x = 0 y = 1}
		infantry = {x = 0 y = 2}
		infantry = {x = 0 y = 3}
		infantry = {x = 0 y = 4}
		infantry_heavy = {x = 1 y = 0}
		infantry = {x = 1 y = 1}
		infantry = {x = 1 y = 2}
		infantry = {x = 1 y = 3}
		infantry = {x = 1 y = 4}
		fire_support_team_ha = {x = 2 y = 0}
		fire_support_team_la = {x = 2 y = 1}
	}
	support = {
		recon = { x = 0 y = 0}
	}
	
}

division_template = {
	name = "阿里乌斯重装步兵中队"		

	regiments = {
		infantry_heavy = {x = 0 y = 0}
		infantry_heavy = {x = 0 y = 1}
		infantry_heavy = {x = 0 y = 2}
		infantry_heavy = {x = 0 y = 3}
		infantry_heavy = {x = 0 y = 4}
		medium_armor = {x = 1 y = 0}
		fire_support_team_ha = {x = 2 y = 0}
		fire_support_team_la = {x = 2 y = 1}
	}
	support = {
		
	}
	
}

division_template = {
	name = "阿里乌斯快速反叛乱中队"		

	regiments = {
		ifv_unit = {x = 0 y = 0}
		ifv_unit = {x = 0 y = 1}
		ifv_unit = {x = 1 y = 0}
		ifv_unit = {x = 1 y = 1}
		ifv_artillery_unit = {x = 2 y = 0}
		ifv_at_unit = { x = 2 y = 2 }
	}
	support = {
		ifv_recon = {
			x = 0
			y = 0
		}
	}
	
}


division_template = {
	name = "阿里乌斯特战部队"		

	regiments = {
		infantry_sf = {x = 0 y = 0}
		infantry_sf = {x = 0 y = 1}
		infantry_sf = {x = 0 y = 2}
		infantry_sf = {x = 0 y = 3}
		infantry_sf = {x = 1 y = 0}
		infantry_sf = {x = 1 y = 1}
		infantry_sf = {x = 1 y = 2}
		infantry_sf = {x = 1 y = 3}
		fire_support_team_la = {x = 2 y = 0}
		fire_support_team_la = {x = 2 y = 1}
		fire_support_team_ha = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0}
		engineer = { x = 0 y = 1}
	}
	
}

units = {
	division= {	 #一个师
		name = "阿里乌斯武装学生部队 第253中队"
		location = 884 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯标准步兵中队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}

	division= {	 #一个师
		name = "阿里乌斯武装学生部队 第87中队"
		location = 3454 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯标准步兵中队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	
	division= {	 #一个师
		name = "阿里乌斯武装学生部队 第33中队"
		location = 5512 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯标准步兵中队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "阿里乌斯武装学生部队 第42中队"
		location = 11052 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯标准步兵中队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "阿里乌斯武装学生部队 第12中队"
		location = 5905 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯标准步兵中队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "阿里乌斯武装学生部队 第64中队"
		location = 3473 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯标准步兵中队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "阿里乌斯武装学生部队 第21中队"
		location = 1560 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯标准步兵中队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "阿里乌斯武装学生部队 第323中队"
		location = 4690 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯标准步兵中队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	

	division= {	 #一个师
		name = "阿里乌斯武装学生部队 第21中队"
		location = 11035 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯重装步兵中队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "阿里乌斯武装学生部队 第4中队"
		location = 902 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯重装步兵中队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "阿里乌斯武装学生部队 第386中队"
		location = 660 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯重装步兵中队" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}

	division= {	 #一个师
		name = "阿里乌斯武装学生部队 独立2中队"
		location = 3564 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯快速反叛乱中队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "阿里乌斯武装学生部队 独立7中队"
		location = 8989 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯快速反叛乱中队" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}

	division= {	 #一个师
		name = "阿里乌斯特战部队 第1中队"
		location = 4221 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯特战部队" #这个师用的编制的名字
		start_experience_factor = 1 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}

	division= {	 #一个师
		name = "阿里乌斯特战部队 第2中队"
		location = 9094 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯特战部队" #这个师用的编制的名字
		start_experience_factor = 1 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}

	division= {	 #一个师
		name = "阿里乌斯特战部队 第3中队"
		location = 6035 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯特战部队" #这个师用的编制的名字
		start_experience_factor = 1 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "阿里乌斯特战部队 第4中队"
		location = 4690 # Melbourne #这个师所在的省份
		division_template = "阿里乌斯特战部队" #这个师用的编制的名字
		start_experience_factor = 1 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
}