air_wings = {   

    209 = {
        medium_uav_equipment_1 = {
            owner = "CAP" 
            amount = 100
            
        }
        medium_uav_equipment_1 = {
            owner = "CAP" 
            amount = 100
            
        }
        medium_uav_equipment_1 = {
            owner = "CAP" 
            amount = 100
            
        }
         
        medium_uav_equipment_1 = {
            owner = "CAP" 
            amount = 100
            
        }
    }

        259 = {
        medium_uav_equipment_1 = {
            owner = "CAP" 
            amount = 100
            
        }
        medium_uav_equipment_1 = {
            owner = "CAP" 
            amount = 100
            
        }
        medium_uav_equipment_1 = {
            owner = "CAP" 
            amount = 100
            
        }
         
        medium_uav_equipment_1 = {
            owner = "CAP" 
            amount = 100
            
        }



    }
}