air_wings = {   

    141 = {
        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        small_uav_cas_equipment_1 = {
            owner = "GEH"
            amount = 100
        }        
    }
}