air_wings = {   

    359 = {
        medium_uav_equipment_1 = {
            owner = "HYA" 
            amount = 100
            
        }
       medium_uav_equipment_1 = {
            owner = "HYA" 
            amount = 100
            
        }
       medium_uav_equipment_1 = {
            owner = "HYA" 
            amount = 100
            
        }
       medium_uav_equipment_1 = {
            owner = "HYA" 
            amount = 100
            
        }
       medium_uav_equipment_1 = {
            owner = "HYA" 
            amount = 100
            
        }

    }
}