air_wings = {
	349 = {															
		medium_uav_equipment_1 =  { owner = "TRI" amount = 100 }		
		medium_uav_equipment_1 =  { owner = "TRI" amount = 100 }		
		medium_uav_cas_equipment_1 =  { owner = "TRI" amount = 100 }			
		medium_uav_cas_equipment_1 =  { owner = "TRI" amount = 100 }
		transport_plane_equipment_1 =  { owner = "TRI" amount = 100 }			
		transport_plane_equipment_1 =  { owner = "TRI" amount = 100 }	
		transport_plane_equipment_1 =  { owner = "TRI" amount = 100 }			
		transport_plane_equipment_1 =  { owner = "TRI" amount = 100 }	
	}
}

